# coding=utf-8

[EXCEL_INFO]
isRun = '0'
caseId = '1'
modelName = '2'
desc = '3'
url = '4'
requestMethod = '5'
header = '6'
caseDepend = '7'
dataDepend = '8'
fieldDepend = '9'
requetsData = '10'
expectData = '11'
resultData = '12'



# 定义HTTP_INFO分组
[HTTP]
# 协议类型
protocol = http
# 域名
domin = localhost
# 公共路径
basepath =
# 端口
port = 8773
# 超时时间
timeout = 10.0


# 定义EMAIL_INFO分组
[EMAIL_INFO]
#是否需要调用邮箱
isemail = False
smtpserver = smtp.139.com




[JUST_TEST]
id=1
weight=12.1
isChoice=True