# coding=utf-8

[EXCEL_LINE_INFO]
isRun = 0
caseId = 1
modelName = 2
desc = 3
url = 4
requestMethod = 5
header = 6
caseDepend = 7
dataDepend = 8
fieldDepend = 9
requestData = 10
expectData = 11
resultData = 12


# 定义HTTP_INFO分组
[HTTP]
# 协议类型
protocol = http
# 域名
domin = localhost
# 公共路径
basepath =
url_port = 8773
# 超时时间
timeout = 10.0



# 定义EMAIL相关信息
[EMAIL_INFO]
#是否需要调用邮箱
isemail = False
smtpserver = smtp.139.com
senduser = 188@139.com
password = MIMA
receive_user = 123@qq.com,123@qq.com

# 定义数据相关信息
[DB_INFO]
host = localhost
db_port = 3306
user = root
passwd = 123456
db = course


[JUST_TEST]
id=1
weight=12.1
isChoice=True