2021-03-08 00:07:32,013 - UrlForWrite: - INFO - http://localhost:8773/get/with/headers1
2021-03-08 00:07:32,013 - method: - INFO - get
2021-03-08 00:07:32,014 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-08 00:07:32,014 - req_data: - INFO - None
2021-03-08 00:07:32,014 - status: - INFO - 200
2021-03-08 00:07:32,014 - response: - INFO - {"msg":"success","status":"1"}
2021-03-08 00:07:32,014 - response_time: - INFO - 0.011116
2021-03-08 00:07:32,032 - UrlForWrite: - INFO - http://localhost:8773/post/with/headers1
2021-03-08 00:07:32,032 - method: - INFO - post
2021-03-08 00:07:32,032 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-08 00:07:32,032 - req_data: - INFO - None
2021-03-08 00:07:32,032 - status: - INFO - 200
2021-03-08 00:07:32,032 - response: - INFO - {"msg":"success","status":"1"}
2021-03-08 00:07:32,032 - response_time: - INFO - 0.006016
2021-03-08 00:07:32,045 - UrlForWrite: - INFO - http://localhost:8773/get/without/headers1
2021-03-08 00:07:32,045 - method: - INFO - get
2021-03-08 00:07:32,045 - header: - INFO - None
2021-03-08 00:07:32,045 - req_data: - INFO - None
2021-03-08 00:07:32,045 - status: - INFO - 200
2021-03-08 00:07:32,045 - response: - INFO - {"msg":"success","status":"1"}
2021-03-08 00:07:32,045 - response_time: - INFO - 0.006192
2021-03-08 00:07:32,058 - UrlForWrite: - INFO - http://localhost:8773/post/without/headers1
2021-03-08 00:07:32,059 - method: - INFO - post
2021-03-08 00:07:32,059 - header: - INFO - None
2021-03-08 00:07:32,059 - req_data: - INFO - {"userName":"zhangsan","password":123123,"sex":"man"}
2021-03-08 00:07:32,059 - status: - INFO - 200
2021-03-08 00:07:32,059 - response: - INFO - {"msg":"success","status":"1"}
2021-03-08 00:07:32,059 - response_time: - INFO - 0.006201
2021-03-08 00:07:32,075 - UrlForWrite: - INFO - http://localhost:8773/get/without/headers1
2021-03-08 00:07:32,075 - method: - INFO - get
2021-03-08 00:07:32,075 - header: - INFO - None
2021-03-08 00:07:32,075 - req_data: - INFO - None
2021-03-08 00:07:32,075 - status: - INFO - 200
2021-03-08 00:07:32,075 - response: - INFO - {"msg":"success","status":"1"}
2021-03-08 00:07:32,075 - response_time: - INFO - 0.005873
2021-03-08 00:07:32,089 - UrlForWrite: - INFO - http://localhost:8773/post/without/headers1
2021-03-08 00:07:32,089 - method: - INFO - post
2021-03-08 00:07:32,090 - header: - INFO - None
2021-03-08 00:07:32,090 - req_data: - INFO - {"userName":"zhangsan","password":123123,"sex":"man"}
2021-03-08 00:07:32,090 - status: - INFO - 200
2021-03-08 00:07:32,090 - response: - INFO - {"msg":"success","status":"1"}
2021-03-08 00:07:32,090 - response_time: - INFO - 0.006705
2021-03-08 00:12:18,392 - UrlForWrite: - INFO - http://localhost:8773/get/with/headers1
2021-03-08 00:12:18,392 - method: - INFO - get
2021-03-08 00:12:18,392 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-08 00:12:18,392 - req_data: - INFO - None
2021-03-08 00:12:18,392 - status: - INFO - 200
2021-03-08 00:12:18,392 - response: - INFO - {"msg":"success","status":"1"}
2021-03-08 00:12:18,392 - response_time: - INFO - 0.12319
2021-03-08 00:12:18,412 - UrlForWrite: - INFO - http://localhost:8773/post/with/headers1
2021-03-08 00:12:18,412 - method: - INFO - post
2021-03-08 00:12:18,412 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-08 00:12:18,412 - req_data: - INFO - None
2021-03-08 00:12:18,412 - status: - INFO - 200
2021-03-08 00:12:18,412 - response: - INFO - {"msg":"success","status":"1"}
2021-03-08 00:12:18,412 - response_time: - INFO - 0.012143
2021-03-08 00:12:18,432 - UrlForWrite: - INFO - http://localhost:8773/get/without/headers1
2021-03-08 00:12:18,432 - method: - INFO - get
2021-03-08 00:12:18,432 - header: - INFO - None
2021-03-08 00:12:18,432 - req_data: - INFO - None
2021-03-08 00:12:18,432 - status: - INFO - 200
2021-03-08 00:12:18,432 - response: - INFO - {"msg":"success","status":"1"}
2021-03-08 00:12:18,432 - response_time: - INFO - 0.008383
2021-03-08 00:12:18,472 - UrlForWrite: - INFO - http://localhost:8773/post/without/headers1
2021-03-08 00:12:18,472 - method: - INFO - post
2021-03-08 00:12:18,472 - header: - INFO - None
2021-03-08 00:12:18,472 - req_data: - INFO - {"userName":"zhangsan","password":123123,"sex":"man"}
2021-03-08 00:12:18,472 - status: - INFO - 200
2021-03-08 00:12:18,472 - response: - INFO - {"msg":"success","status":"1"}
2021-03-08 00:12:18,472 - response_time: - INFO - 0.03066
2021-03-08 00:12:18,492 - UrlForWrite: - INFO - http://localhost:8773/get/without/headers1
2021-03-08 00:12:18,492 - method: - INFO - get
2021-03-08 00:12:18,492 - header: - INFO - None
2021-03-08 00:12:18,492 - req_data: - INFO - None
2021-03-08 00:12:18,492 - status: - INFO - 200
2021-03-08 00:12:18,492 - response: - INFO - {"msg":"success","status":"1"}
2021-03-08 00:12:18,492 - response_time: - INFO - 0.012976
2021-03-08 00:12:18,512 - UrlForWrite: - INFO - http://localhost:8773/post/without/headers1
2021-03-08 00:12:18,512 - method: - INFO - post
2021-03-08 00:12:18,512 - header: - INFO - None
2021-03-08 00:12:18,512 - req_data: - INFO - {"userName":"zhangsan","password":123123,"sex":"man"}
2021-03-08 00:12:18,512 - status: - INFO - 200
2021-03-08 00:12:18,512 - response: - INFO - {"msg":"success","status":"1"}
2021-03-08 00:12:18,512 - response_time: - INFO - 0.011756
