2021-03-18 01:04:56,396 - UrlForWrite: - INFO - http://127.0.0.1:1234/get/with/headers?id=3&sex=man
2021-03-18 01:04:56,397 - method: - INFO - get
2021-03-18 01:04:56,397 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'test_token'}
2021-03-18 01:04:56,397 - req_data: - INFO - None
2021-03-18 01:04:56,397 - status: - INFO - 200
2021-03-18 01:04:56,397 - response: - INFO - {
  "code": 1, 
  "id": 3, 
  "sex": "man"
}

2021-03-18 01:05:01,012 - UrlForWrite: - INFO - http://127.0.0.1:1234/get/with/headers?id=3&sex=man
2021-03-18 01:05:01,013 - method: - INFO - get
2021-03-18 01:05:01,013 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'test_token'}
2021-03-18 01:05:01,014 - req_data: - INFO - None
2021-03-18 01:05:01,014 - status: - INFO - 200
2021-03-18 01:05:01,014 - response: - INFO - {
  "code": 1, 
  "id": 3, 
  "sex": "man"
}

2021-03-18 01:05:01,021 - expect: - INFO - {'code': 1, 'id': 'bm_exist()'}
2021-03-18 01:05:01,021 - response_time: - INFO - 0.018775
2021-03-18 01:05:01,042 - UrlForWrite: - INFO - http://127.0.0.1:1234/get/with/headers?id=3&sex=man
2021-03-18 01:05:01,042 - method: - INFO - get
2021-03-18 01:05:01,042 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'test_token1'}
2021-03-18 01:05:01,043 - req_data: - INFO - None
2021-03-18 01:05:01,043 - status: - INFO - 200
2021-03-18 01:05:01,043 - response: - INFO - {
  "errcode": 4001, 
  "errmsg:": "请求头有误！请检查"
}

2021-03-18 01:05:01,050 - expect: - INFO - {'errcode': 4001, 'errmsg:': '请求头有误！请检查'}
2021-03-18 01:05:01,050 - response_time: - INFO - 0.018758
2021-03-18 01:05:01,057 - UrlForWrite: - INFO - http://127.0.0.1:1234/post/with/headers
2021-03-18 01:05:01,057 - method: - INFO - post
2021-03-18 01:05:01,057 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'test_token'}
2021-03-18 01:05:01,057 - req_data: - INFO - {'name': 'zhangsan', 'age': 22}
2021-03-18 01:05:01,057 - status: - INFO - 200
2021-03-18 01:05:01,057 - response: - INFO - {
  "code": 1, 
  "msg:": "你已经携带了所需要的请求头！"
}

2021-03-18 01:05:01,064 - expect: - INFO - {'code': 1, 'msg:': '你已经携带了所需要的请求头！'}
2021-03-18 01:05:01,064 - response_time: - INFO - 0.004743
2021-03-18 01:05:01,073 - UrlForWrite: - INFO - http://127.0.0.1:1234/post/with/headers
2021-03-18 01:05:01,073 - method: - INFO - post
2021-03-18 01:05:01,073 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'test_token1'}
2021-03-18 01:05:01,074 - req_data: - INFO - {'name': 'zhangsan', 'age': 22}
2021-03-18 01:05:01,074 - status: - INFO - 200
2021-03-18 01:05:01,074 - response: - INFO - {
  "errcode": 4001, 
  "errmsg:": "请求头有误！请检查"
}

2021-03-18 01:05:01,079 - expect: - INFO - {'errcode': 4001, 'errmsg:': '请求头有误！请检查'}
2021-03-18 01:05:01,079 - response_time: - INFO - 0.0061
2021-03-18 01:05:01,087 - UrlForWrite: - INFO - http://127.0.0.1:1234/get/without/headers?id=2
2021-03-18 01:05:01,088 - method: - INFO - get
2021-03-18 01:05:01,088 - header: - INFO - None
2021-03-18 01:05:01,088 - req_data: - INFO - None
2021-03-18 01:05:01,088 - status: - INFO - 200
2021-03-18 01:05:01,088 - response: - INFO - {
  "msg": "success", 
  "statues": 0
}

2021-03-18 01:05:01,093 - expect: - INFO - {'msg': 'success', 'statues': 0}
2021-03-18 01:05:01,094 - response_time: - INFO - 0.005883
2021-03-18 01:05:01,102 - UrlForWrite: - INFO - http://127.0.0.1:1234/post/without/headers
2021-03-18 01:05:01,103 - method: - INFO - post
2021-03-18 01:05:01,103 - header: - INFO - None
2021-03-18 01:05:01,103 - req_data: - INFO - {'name': 'zhangsan', 'age': 22}
2021-03-18 01:05:01,103 - status: - INFO - 200
2021-03-18 01:05:01,103 - response: - INFO - {
  "msg": "success", 
  "statues": 144
}

2021-03-18 01:05:01,113 - expect: - INFO - {'msg': 'success', 'statues': 144}
2021-03-18 01:05:01,113 - response_time: - INFO - 0.00541
2021-03-18 01:05:01,113 - expect: - INFO - {'msg': 'success', 'statues': 144}
2021-03-18 01:05:01,113 - response_time: - INFO - 0.00541
2021-03-18 01:05:01,120 - UrlForWrite: - INFO - http://127.0.0.1:1234/post/without/headers
2021-03-18 01:05:01,120 - method: - INFO - post
2021-03-18 01:05:01,120 - header: - INFO - None
2021-03-18 01:05:01,120 - req_data: - INFO - {'name': 'zhangsan', 'age': 22}
2021-03-18 01:05:01,120 - status: - INFO - 200
2021-03-18 01:05:01,121 - response: - INFO - {
  "msg": "success", 
  "statues": 144
}

2021-03-18 01:05:01,127 - expect: - INFO - {'msg': 'success', 'statues': 'bm_exist()'}
2021-03-18 01:05:01,127 - response_time: - INFO - 0.004469
2021-03-18 01:05:01,134 - UrlForWrite: - INFO - http://127.0.0.1:1234/get/with/headers?id=3&sex=man
2021-03-18 01:05:01,134 - method: - INFO - get
2021-03-18 01:05:01,134 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'test_token1'}
2021-03-18 01:05:01,134 - req_data: - INFO - None
2021-03-18 01:05:01,135 - status: - INFO - 200
2021-03-18 01:05:01,135 - response: - INFO - {
  "errcode": 4001, 
  "errmsg:": "请求头有误！请检查"
}

2021-03-18 01:05:01,143 - expect: - INFO - {'errcode': 4001, 'errmsg:': 'bm_exist()'}
2021-03-18 01:05:01,143 - response_time: - INFO - 0.005404
2021-03-18 01:05:01,150 - UrlForWrite: - INFO - http://127.0.0.1:1234/yilai
2021-03-18 01:05:01,151 - method: - INFO - post
2021-03-18 01:05:01,151 - header: - INFO - None
2021-03-18 01:05:01,151 - req_data: - INFO - {'aa': 33, 'name1': '9Mtg', 'bb': 'rqr3', 'name2': '3thgtOUz3', 'age1': 123}
2021-03-18 01:05:01,151 - status: - INFO - 200
2021-03-18 01:05:01,151 - response: - INFO - {
  "msg": "success", 
  "statues": 144
}

2021-03-18 01:05:01,156 - expect: - INFO - {'msg': 'success', 'statues': 144}
2021-03-18 01:05:01,156 - response_time: - INFO - 0.005005
2021-03-18 01:05:01,165 - UrlForWrite: - INFO - http://127.0.0.1:1234/yilai
2021-03-18 01:05:01,165 - method: - INFO - post
2021-03-18 01:05:01,166 - header: - INFO - None
2021-03-18 01:05:01,166 - req_data: - INFO - {'www': 123, 'name1': '9Mtg', 'name2': '3thgtOUz3', 'age2': 123}
2021-03-18 01:05:01,166 - status: - INFO - 200
2021-03-18 01:05:01,166 - response: - INFO - {
  "msg": "success", 
  "statues": 144
}

2021-03-18 01:05:01,172 - expect: - INFO - {'msg': 'success', 'statues': 144}
2021-03-18 01:05:01,172 - response_time: - INFO - 0.006081
