2021-03-04 16:51:57,862 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-04 16:51:57,960 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-04 16:51:57,982 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-04 16:51:58,023 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-04 16:51:58,054 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-04 16:51:58,079 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-04 16:51:58,216 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-04 16:52:31,159 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-04 16:52:31,160 - requetsMethod: - INFO - get
2021-03-04 16:52:31,162 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-04 16:52:31,162 - data: - INFO - None
2021-03-04 16:52:31,162 - statusCode: - INFO - 200
2021-03-04 16:52:31,163 - response: - INFO - {"msg":"success","status":"1"}
2021-03-04 16:52:31,180 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-04 16:52:31,180 - requetsMethod: - INFO - post
2021-03-04 16:52:31,180 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-04 16:52:31,180 - data: - INFO - None
2021-03-04 16:52:31,180 - statusCode: - INFO - 200
2021-03-04 16:52:31,180 - response: - INFO - {"msg":"success","status":"1"}
2021-03-04 16:52:31,197 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-04 16:52:31,197 - requetsMethod: - INFO - get
2021-03-04 16:52:31,197 - header: - INFO - None
2021-03-04 16:52:31,198 - data: - INFO - None
2021-03-04 16:52:31,198 - statusCode: - INFO - 200
2021-03-04 16:52:31,198 - response: - INFO - {"msg":"success","status":"1"}
2021-03-04 16:52:31,213 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-04 16:52:31,213 - requetsMethod: - INFO - post
2021-03-04 16:52:31,213 - header: - INFO - None
2021-03-04 16:52:31,213 - data: - INFO - None
2021-03-04 16:52:31,213 - statusCode: - INFO - 200
2021-03-04 16:52:31,213 - response: - INFO - {"msg":"success","status":"1"}
2021-03-04 16:52:31,232 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-04 16:52:31,232 - requetsMethod: - INFO - get
2021-03-04 16:52:31,232 - header: - INFO - None
2021-03-04 16:52:31,232 - data: - INFO - None
2021-03-04 16:52:31,232 - statusCode: - INFO - 200
2021-03-04 16:52:31,233 - response: - INFO - {"msg":"success","status":"1"}
2021-03-04 16:52:31,247 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-04 16:52:31,248 - requetsMethod: - INFO - post
2021-03-04 16:52:31,248 - header: - INFO - None
2021-03-04 16:52:31,248 - data: - INFO - None
2021-03-04 16:52:31,248 - statusCode: - INFO - 200
2021-03-04 16:52:31,248 - response: - INFO - {"msg":"success","status":"1"}
2021-03-04 16:52:31,266 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-04 16:52:31,266 - requetsMethod: - INFO - post
2021-03-04 16:52:31,266 - header: - INFO - None
2021-03-04 16:52:31,267 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-04 16:52:31,267 - statusCode: - INFO - 200
2021-03-04 16:52:31,267 - response: - INFO - {"msg":"success","status":"1"}
2021-03-04 21:20:29,245 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-04 21:20:29,246 - requetsMethod: - INFO - get
2021-03-04 21:20:29,246 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-04 21:20:29,246 - data: - INFO - None
2021-03-04 21:20:29,247 - statusCode: - INFO - 200
2021-03-04 21:20:29,247 - response: - INFO - {"msg":"success","status":"1"}
2021-03-04 21:20:29,309 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-04 21:20:29,309 - requetsMethod: - INFO - post
2021-03-04 21:20:29,309 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-04 21:20:29,309 - data: - INFO - None
2021-03-04 21:20:29,309 - statusCode: - INFO - 200
2021-03-04 21:20:29,309 - response: - INFO - {"msg":"success","status":"1"}
2021-03-04 21:20:29,325 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-04 21:20:29,325 - requetsMethod: - INFO - get
2021-03-04 21:20:29,325 - header: - INFO - None
2021-03-04 21:20:29,326 - data: - INFO - None
2021-03-04 21:20:29,326 - statusCode: - INFO - 200
2021-03-04 21:20:29,326 - response: - INFO - {"msg":"success","status":"1"}
2021-03-04 21:20:29,345 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-04 21:20:29,345 - requetsMethod: - INFO - post
2021-03-04 21:20:29,345 - header: - INFO - None
2021-03-04 21:20:29,345 - data: - INFO - None
2021-03-04 21:20:29,345 - statusCode: - INFO - 200
2021-03-04 21:20:29,346 - response: - INFO - {"msg":"success","status":"1"}
2021-03-04 21:20:29,367 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-04 21:20:29,367 - requetsMethod: - INFO - get
2021-03-04 21:20:29,367 - header: - INFO - None
2021-03-04 21:20:29,367 - data: - INFO - None
2021-03-04 21:20:29,367 - statusCode: - INFO - 200
2021-03-04 21:20:29,367 - response: - INFO - {"msg":"success","status":"1"}
2021-03-04 21:20:29,392 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-04 21:20:29,392 - requetsMethod: - INFO - post
2021-03-04 21:20:29,392 - header: - INFO - None
2021-03-04 21:20:29,392 - data: - INFO - None
2021-03-04 21:20:29,392 - statusCode: - INFO - 200
2021-03-04 21:20:29,392 - response: - INFO - {"msg":"success","status":"1"}
2021-03-04 21:20:29,413 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-04 21:20:29,414 - requetsMethod: - INFO - post
2021-03-04 21:20:29,414 - header: - INFO - None
2021-03-04 21:20:29,414 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-04 21:20:29,414 - statusCode: - INFO - 200
2021-03-04 21:20:29,414 - response: - INFO - {"msg":"success","status":"1"}
