2021-03-02 21:06:37,454 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:06:37,455 - requetsMethod: - INFO - get
2021-03-02 21:06:37,456 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:06:37,456 - data: - INFO - None
2021-03-02 21:06:37,457 - statusCode: - INFO - 200
2021-03-02 21:06:37,470 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:06:37,470 - requetsMethod: - INFO - post
2021-03-02 21:06:37,470 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:06:37,470 - data: - INFO - None
2021-03-02 21:06:37,471 - statusCode: - INFO - 200
2021-03-02 21:06:37,484 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:06:37,484 - requetsMethod: - INFO - get
2021-03-02 21:06:37,484 - header: - INFO - None
2021-03-02 21:06:37,484 - data: - INFO - None
2021-03-02 21:06:37,484 - statusCode: - INFO - 200
2021-03-02 21:06:37,499 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:06:37,500 - requetsMethod: - INFO - post
2021-03-02 21:06:37,500 - header: - INFO - None
2021-03-02 21:06:37,500 - data: - INFO - None
2021-03-02 21:06:37,500 - statusCode: - INFO - 200
2021-03-02 21:06:37,516 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:06:37,517 - requetsMethod: - INFO - get
2021-03-02 21:06:37,517 - header: - INFO - None
2021-03-02 21:06:37,517 - data: - INFO - None
2021-03-02 21:06:37,517 - statusCode: - INFO - 200
2021-03-02 21:06:37,533 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:06:37,533 - requetsMethod: - INFO - post
2021-03-02 21:06:37,533 - header: - INFO - None
2021-03-02 21:06:37,533 - data: - INFO - None
2021-03-02 21:06:37,533 - statusCode: - INFO - 200
2021-03-02 21:06:37,547 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers
2021-03-02 21:06:37,548 - requetsMethod: - INFO - get
2021-03-02 21:06:37,548 - header: - INFO - None
2021-03-02 21:06:37,548 - data: - INFO - {
        "userName": "zhangsan",
        "password": "qq123123"
      }
2021-03-02 21:06:37,548 - statusCode: - INFO - 400
2021-03-02 21:06:37,565 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers
2021-03-02 21:06:37,565 - requetsMethod: - INFO - post
2021-03-02 21:06:37,565 - header: - INFO - None
2021-03-02 21:06:37,565 - data: - INFO - {
        "userName": "zhangsan",
        "password": "qq123123"
      }
2021-03-02 21:06:37,566 - statusCode: - INFO - 400
2021-03-02 21:07:20,900 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:07:20,901 - requetsMethod: - INFO - get
2021-03-02 21:07:20,901 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:07:20,901 - data: - INFO - None
2021-03-02 21:07:20,902 - statusCode: - INFO - 200
2021-03-02 21:07:20,918 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:07:20,918 - requetsMethod: - INFO - post
2021-03-02 21:07:20,918 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:07:20,918 - data: - INFO - None
2021-03-02 21:07:20,918 - statusCode: - INFO - 200
2021-03-02 21:07:20,929 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:07:20,929 - requetsMethod: - INFO - get
2021-03-02 21:07:20,929 - header: - INFO - None
2021-03-02 21:07:20,929 - data: - INFO - None
2021-03-02 21:07:20,929 - statusCode: - INFO - 200
2021-03-02 21:07:20,942 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:07:20,942 - requetsMethod: - INFO - post
2021-03-02 21:07:20,942 - header: - INFO - None
2021-03-02 21:07:20,942 - data: - INFO - None
2021-03-02 21:07:20,942 - statusCode: - INFO - 200
2021-03-02 21:07:20,959 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:07:20,959 - requetsMethod: - INFO - get
2021-03-02 21:07:20,959 - header: - INFO - None
2021-03-02 21:07:20,960 - data: - INFO - None
2021-03-02 21:07:20,960 - statusCode: - INFO - 200
2021-03-02 21:07:20,974 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:07:20,974 - requetsMethod: - INFO - post
2021-03-02 21:07:20,974 - header: - INFO - None
2021-03-02 21:07:20,974 - data: - INFO - None
2021-03-02 21:07:20,974 - statusCode: - INFO - 200
2021-03-02 21:07:20,985 - UrlForRequest: - INFO - http://localhost:8773/get/with/json
2021-03-02 21:07:20,985 - requetsMethod: - INFO - get
2021-03-02 21:07:20,985 - header: - INFO - None
2021-03-02 21:07:20,985 - data: - INFO - {
        "userName": "zhangsan",
        "password": "qq123123"
      }
2021-03-02 21:07:20,985 - statusCode: - INFO - 400
2021-03-02 21:07:20,994 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:07:20,994 - requetsMethod: - INFO - post
2021-03-02 21:07:20,994 - header: - INFO - None
2021-03-02 21:07:20,994 - data: - INFO - {
        "userName": "zhangsan",
        "password": "qq123123"
      }
2021-03-02 21:07:20,994 - statusCode: - INFO - 200
2021-03-02 21:09:38,636 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:09:38,637 - requetsMethod: - INFO - get
2021-03-02 21:09:38,637 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:09:38,637 - data: - INFO - None
2021-03-02 21:09:38,638 - statusCode: - INFO - 200
2021-03-02 21:09:38,658 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:09:38,658 - requetsMethod: - INFO - post
2021-03-02 21:09:38,659 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:09:38,659 - data: - INFO - None
2021-03-02 21:09:38,659 - statusCode: - INFO - 200
2021-03-02 21:09:38,672 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:09:38,672 - requetsMethod: - INFO - get
2021-03-02 21:09:38,672 - header: - INFO - None
2021-03-02 21:09:38,672 - data: - INFO - None
2021-03-02 21:09:38,672 - statusCode: - INFO - 200
2021-03-02 21:09:38,687 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:09:38,688 - requetsMethod: - INFO - post
2021-03-02 21:09:38,688 - header: - INFO - None
2021-03-02 21:09:38,688 - data: - INFO - None
2021-03-02 21:09:38,688 - statusCode: - INFO - 200
2021-03-02 21:09:38,701 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:09:38,702 - requetsMethod: - INFO - get
2021-03-02 21:09:38,702 - header: - INFO - None
2021-03-02 21:09:38,702 - data: - INFO - None
2021-03-02 21:09:38,702 - statusCode: - INFO - 200
2021-03-02 21:09:38,716 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:09:38,717 - requetsMethod: - INFO - post
2021-03-02 21:09:38,717 - header: - INFO - None
2021-03-02 21:09:38,717 - data: - INFO - None
2021-03-02 21:09:38,717 - statusCode: - INFO - 200
2021-03-02 21:09:38,729 - UrlForRequest: - INFO - http://localhost:8773/get/with/json
2021-03-02 21:09:38,729 - requetsMethod: - INFO - get
2021-03-02 21:09:38,729 - header: - INFO - None
2021-03-02 21:09:38,729 - data: - INFO - {
        "userName": "zhangsan",
        "password": "qq123123"
      }
2021-03-02 21:09:38,729 - statusCode: - INFO - 400
2021-03-02 21:09:38,737 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:09:38,737 - requetsMethod: - INFO - post
2021-03-02 21:09:38,737 - header: - INFO - None
2021-03-02 21:09:38,737 - data: - INFO - {
        "userName": "zhangsan",
        "password": "qq123123"
      }
2021-03-02 21:09:38,737 - statusCode: - INFO - 200
2021-03-02 21:10:26,152 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:10:26,153 - requetsMethod: - INFO - get
2021-03-02 21:10:26,153 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:10:26,153 - data: - INFO - None
2021-03-02 21:10:26,154 - statusCode: - INFO - 200
2021-03-02 21:10:26,219 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:10:26,219 - requetsMethod: - INFO - post
2021-03-02 21:10:26,219 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:10:26,220 - data: - INFO - None
2021-03-02 21:10:26,220 - statusCode: - INFO - 200
2021-03-02 21:10:26,232 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:10:26,232 - requetsMethod: - INFO - get
2021-03-02 21:10:26,232 - header: - INFO - None
2021-03-02 21:10:26,232 - data: - INFO - None
2021-03-02 21:10:26,233 - statusCode: - INFO - 200
2021-03-02 21:10:26,245 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:10:26,246 - requetsMethod: - INFO - post
2021-03-02 21:10:26,246 - header: - INFO - None
2021-03-02 21:10:26,246 - data: - INFO - None
2021-03-02 21:10:26,246 - statusCode: - INFO - 200
2021-03-02 21:10:26,260 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:10:26,261 - requetsMethod: - INFO - get
2021-03-02 21:10:26,261 - header: - INFO - None
2021-03-02 21:10:26,261 - data: - INFO - None
2021-03-02 21:10:26,261 - statusCode: - INFO - 200
2021-03-02 21:10:26,274 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:10:26,274 - requetsMethod: - INFO - post
2021-03-02 21:10:26,274 - header: - INFO - None
2021-03-02 21:10:26,274 - data: - INFO - None
2021-03-02 21:10:26,274 - statusCode: - INFO - 200
2021-03-02 21:10:26,292 - UrlForRequest: - INFO - http://localhost:8773/get/with/json
2021-03-02 21:10:26,293 - requetsMethod: - INFO - get
2021-03-02 21:10:26,293 - header: - INFO - None
2021-03-02 21:10:26,293 - data: - INFO - {
        "userName": "zhangsan",
        "password": "qq123123"
      }
2021-03-02 21:10:26,293 - statusCode: - INFO - 400
2021-03-02 21:10:26,300 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:10:26,300 - requetsMethod: - INFO - post
2021-03-02 21:10:26,300 - header: - INFO - None
2021-03-02 21:10:26,300 - data: - INFO - {
        "userName": "zhangsan",
        "password": "qq123123"
      }
2021-03-02 21:10:26,300 - statusCode: - INFO - 200
2021-03-02 21:10:44,584 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:10:44,584 - requetsMethod: - INFO - get
2021-03-02 21:10:44,585 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:10:44,585 - data: - INFO - None
2021-03-02 21:10:44,585 - statusCode: - INFO - 200
2021-03-02 21:10:44,616 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:10:44,616 - requetsMethod: - INFO - post
2021-03-02 21:10:44,616 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:10:44,616 - data: - INFO - None
2021-03-02 21:10:44,617 - statusCode: - INFO - 200
2021-03-02 21:10:44,630 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:10:44,630 - requetsMethod: - INFO - get
2021-03-02 21:10:44,630 - header: - INFO - None
2021-03-02 21:10:44,630 - data: - INFO - None
2021-03-02 21:10:44,630 - statusCode: - INFO - 200
2021-03-02 21:10:44,645 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:10:44,645 - requetsMethod: - INFO - post
2021-03-02 21:10:44,645 - header: - INFO - None
2021-03-02 21:10:44,645 - data: - INFO - None
2021-03-02 21:10:44,645 - statusCode: - INFO - 200
2021-03-02 21:10:44,656 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:10:44,657 - requetsMethod: - INFO - get
2021-03-02 21:10:44,657 - header: - INFO - None
2021-03-02 21:10:44,657 - data: - INFO - None
2021-03-02 21:10:44,657 - statusCode: - INFO - 200
2021-03-02 21:10:44,672 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:10:44,672 - requetsMethod: - INFO - post
2021-03-02 21:10:44,672 - header: - INFO - None
2021-03-02 21:10:44,672 - data: - INFO - None
2021-03-02 21:10:44,672 - statusCode: - INFO - 200
2021-03-02 21:10:44,685 - UrlForRequest: - INFO - http://localhost:8773/get/with/json
2021-03-02 21:10:44,685 - requetsMethod: - INFO - get
2021-03-02 21:10:44,685 - header: - INFO - None
2021-03-02 21:10:44,685 - data: - INFO - {
        "userName": "zhangsan",
        "password": "qq123123"
      }
2021-03-02 21:10:44,685 - statusCode: - INFO - 400
2021-03-02 21:11:06,997 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:11:06,998 - requetsMethod: - INFO - get
2021-03-02 21:11:06,998 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:11:06,999 - data: - INFO - None
2021-03-02 21:11:06,999 - statusCode: - INFO - 200
2021-03-02 21:11:07,014 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:11:07,014 - requetsMethod: - INFO - post
2021-03-02 21:11:07,014 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:11:07,014 - data: - INFO - None
2021-03-02 21:11:07,014 - statusCode: - INFO - 200
2021-03-02 21:11:07,029 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:11:07,029 - requetsMethod: - INFO - get
2021-03-02 21:11:07,029 - header: - INFO - None
2021-03-02 21:11:07,029 - data: - INFO - None
2021-03-02 21:11:07,030 - statusCode: - INFO - 200
2021-03-02 21:11:07,047 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:11:07,047 - requetsMethod: - INFO - post
2021-03-02 21:11:07,047 - header: - INFO - None
2021-03-02 21:11:07,047 - data: - INFO - None
2021-03-02 21:11:07,047 - statusCode: - INFO - 200
2021-03-02 21:11:07,065 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:11:07,065 - requetsMethod: - INFO - get
2021-03-02 21:11:07,065 - header: - INFO - None
2021-03-02 21:11:07,065 - data: - INFO - None
2021-03-02 21:11:07,066 - statusCode: - INFO - 200
2021-03-02 21:11:07,083 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:11:07,083 - requetsMethod: - INFO - post
2021-03-02 21:11:07,084 - header: - INFO - None
2021-03-02 21:11:07,084 - data: - INFO - None
2021-03-02 21:11:07,084 - statusCode: - INFO - 200
2021-03-02 21:11:07,100 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:11:07,100 - requetsMethod: - INFO - post
2021-03-02 21:11:07,100 - header: - INFO - None
2021-03-02 21:11:07,100 - data: - INFO - {
        "userName": "zhangsan",
        "password": "qq123123"
      }
2021-03-02 21:11:07,100 - statusCode: - INFO - 200
2021-03-02 21:11:17,857 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:11:17,858 - requetsMethod: - INFO - get
2021-03-02 21:11:17,859 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:11:17,859 - data: - INFO - None
2021-03-02 21:11:17,859 - statusCode: - INFO - 200
2021-03-02 21:11:17,884 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:11:17,884 - requetsMethod: - INFO - post
2021-03-02 21:11:17,884 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:11:17,885 - data: - INFO - None
2021-03-02 21:11:17,885 - statusCode: - INFO - 200
2021-03-02 21:11:17,899 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:11:17,899 - requetsMethod: - INFO - get
2021-03-02 21:11:17,900 - header: - INFO - None
2021-03-02 21:11:17,900 - data: - INFO - None
2021-03-02 21:11:17,900 - statusCode: - INFO - 200
2021-03-02 21:11:17,912 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:11:17,912 - requetsMethod: - INFO - post
2021-03-02 21:11:17,912 - header: - INFO - None
2021-03-02 21:11:17,912 - data: - INFO - None
2021-03-02 21:11:17,912 - statusCode: - INFO - 200
2021-03-02 21:11:17,926 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:11:17,926 - requetsMethod: - INFO - get
2021-03-02 21:11:17,926 - header: - INFO - None
2021-03-02 21:11:17,926 - data: - INFO - None
2021-03-02 21:11:17,926 - statusCode: - INFO - 200
2021-03-02 21:11:17,943 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:11:17,943 - requetsMethod: - INFO - post
2021-03-02 21:11:17,943 - header: - INFO - None
2021-03-02 21:11:17,943 - data: - INFO - None
2021-03-02 21:11:17,943 - statusCode: - INFO - 200
2021-03-02 21:11:17,960 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:11:17,960 - requetsMethod: - INFO - post
2021-03-02 21:11:17,960 - header: - INFO - None
2021-03-02 21:11:17,960 - data: - INFO - {
        "userName": "zhangsan",
        "password": "qq123123"
      }
2021-03-02 21:11:17,960 - statusCode: - INFO - 200
2021-03-02 21:35:16,907 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:35:16,908 - requetsMethod: - INFO - get
2021-03-02 21:35:16,908 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:35:16,908 - data: - INFO - None
2021-03-02 21:35:16,909 - statusCode: - INFO - 200
2021-03-02 21:35:16,927 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:35:16,927 - requetsMethod: - INFO - post
2021-03-02 21:35:16,927 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:35:16,927 - data: - INFO - None
2021-03-02 21:35:16,927 - statusCode: - INFO - 200
2021-03-02 21:35:16,943 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:35:16,943 - requetsMethod: - INFO - get
2021-03-02 21:35:16,943 - header: - INFO - None
2021-03-02 21:35:16,943 - data: - INFO - None
2021-03-02 21:35:16,943 - statusCode: - INFO - 200
2021-03-02 21:35:16,958 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:35:16,958 - requetsMethod: - INFO - post
2021-03-02 21:35:16,958 - header: - INFO - None
2021-03-02 21:35:16,958 - data: - INFO - None
2021-03-02 21:35:16,958 - statusCode: - INFO - 200
2021-03-02 21:35:16,977 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:35:16,977 - requetsMethod: - INFO - get
2021-03-02 21:35:16,977 - header: - INFO - None
2021-03-02 21:35:16,977 - data: - INFO - None
2021-03-02 21:35:16,977 - statusCode: - INFO - 200
2021-03-02 21:35:16,995 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:35:16,995 - requetsMethod: - INFO - post
2021-03-02 21:35:16,995 - header: - INFO - None
2021-03-02 21:35:16,995 - data: - INFO - None
2021-03-02 21:35:16,995 - statusCode: - INFO - 200
2021-03-02 21:35:17,010 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:35:17,010 - requetsMethod: - INFO - post
2021-03-02 21:35:17,010 - header: - INFO - None
2021-03-02 21:35:17,010 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 21:35:17,010 - statusCode: - INFO - 200
2021-03-02 21:35:23,617 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:35:23,617 - requetsMethod: - INFO - get
2021-03-02 21:35:23,619 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:35:23,619 - data: - INFO - None
2021-03-02 21:35:23,619 - statusCode: - INFO - 200
2021-03-02 21:35:23,634 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:35:23,634 - requetsMethod: - INFO - post
2021-03-02 21:35:23,634 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:35:23,634 - data: - INFO - None
2021-03-02 21:35:23,634 - statusCode: - INFO - 200
2021-03-02 21:35:23,647 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:35:23,647 - requetsMethod: - INFO - get
2021-03-02 21:35:23,647 - header: - INFO - None
2021-03-02 21:35:23,647 - data: - INFO - None
2021-03-02 21:35:23,647 - statusCode: - INFO - 200
2021-03-02 21:35:23,665 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:35:23,665 - requetsMethod: - INFO - post
2021-03-02 21:35:23,665 - header: - INFO - None
2021-03-02 21:35:23,665 - data: - INFO - None
2021-03-02 21:35:23,665 - statusCode: - INFO - 200
2021-03-02 21:35:23,678 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:35:23,678 - requetsMethod: - INFO - get
2021-03-02 21:35:23,678 - header: - INFO - None
2021-03-02 21:35:23,678 - data: - INFO - None
2021-03-02 21:35:23,678 - statusCode: - INFO - 200
2021-03-02 21:35:23,691 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:35:23,692 - requetsMethod: - INFO - post
2021-03-02 21:35:23,692 - header: - INFO - None
2021-03-02 21:35:23,692 - data: - INFO - None
2021-03-02 21:35:23,692 - statusCode: - INFO - 200
2021-03-02 21:35:23,705 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:35:23,705 - requetsMethod: - INFO - post
2021-03-02 21:35:23,705 - header: - INFO - None
2021-03-02 21:35:23,705 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 21:35:23,705 - statusCode: - INFO - 200
2021-03-02 21:36:23,274 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:36:23,274 - requetsMethod: - INFO - get
2021-03-02 21:36:23,274 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:36:23,274 - data: - INFO - None
2021-03-02 21:36:23,275 - statusCode: - INFO - 200
2021-03-02 21:36:23,288 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:36:23,288 - requetsMethod: - INFO - post
2021-03-02 21:36:23,288 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:36:23,289 - data: - INFO - None
2021-03-02 21:36:23,289 - statusCode: - INFO - 200
2021-03-02 21:36:23,300 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:36:23,300 - requetsMethod: - INFO - get
2021-03-02 21:36:23,300 - header: - INFO - None
2021-03-02 21:36:23,300 - data: - INFO - None
2021-03-02 21:36:23,300 - statusCode: - INFO - 200
2021-03-02 21:36:23,314 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:36:23,315 - requetsMethod: - INFO - post
2021-03-02 21:36:23,315 - header: - INFO - None
2021-03-02 21:36:23,315 - data: - INFO - None
2021-03-02 21:36:23,315 - statusCode: - INFO - 200
2021-03-02 21:36:23,331 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:36:23,331 - requetsMethod: - INFO - get
2021-03-02 21:36:23,331 - header: - INFO - None
2021-03-02 21:36:23,331 - data: - INFO - None
2021-03-02 21:36:23,331 - statusCode: - INFO - 200
2021-03-02 21:36:23,344 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:36:23,344 - requetsMethod: - INFO - post
2021-03-02 21:36:23,344 - header: - INFO - None
2021-03-02 21:36:23,344 - data: - INFO - None
2021-03-02 21:36:23,344 - statusCode: - INFO - 200
2021-03-02 21:36:23,360 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:36:23,360 - requetsMethod: - INFO - post
2021-03-02 21:36:23,361 - header: - INFO - None
2021-03-02 21:36:23,361 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 21:36:23,361 - statusCode: - INFO - 200
2021-03-02 21:36:32,470 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:36:32,470 - requetsMethod: - INFO - get
2021-03-02 21:36:32,471 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:36:32,471 - data: - INFO - None
2021-03-02 21:36:32,471 - statusCode: - INFO - 200
2021-03-02 21:36:32,486 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:36:32,486 - requetsMethod: - INFO - post
2021-03-02 21:36:32,486 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:36:32,487 - data: - INFO - None
2021-03-02 21:36:32,487 - statusCode: - INFO - 200
2021-03-02 21:36:32,502 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:36:32,503 - requetsMethod: - INFO - get
2021-03-02 21:36:32,503 - header: - INFO - None
2021-03-02 21:36:32,503 - data: - INFO - None
2021-03-02 21:36:32,503 - statusCode: - INFO - 200
2021-03-02 21:36:32,516 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:36:32,516 - requetsMethod: - INFO - post
2021-03-02 21:36:32,516 - header: - INFO - None
2021-03-02 21:36:32,516 - data: - INFO - None
2021-03-02 21:36:32,516 - statusCode: - INFO - 200
2021-03-02 21:36:32,528 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:36:32,528 - requetsMethod: - INFO - get
2021-03-02 21:36:32,528 - header: - INFO - None
2021-03-02 21:36:32,528 - data: - INFO - None
2021-03-02 21:36:32,528 - statusCode: - INFO - 200
2021-03-02 21:36:32,540 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:36:32,541 - requetsMethod: - INFO - post
2021-03-02 21:36:32,541 - header: - INFO - None
2021-03-02 21:36:32,541 - data: - INFO - None
2021-03-02 21:36:32,541 - statusCode: - INFO - 200
2021-03-02 21:36:32,552 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:36:32,552 - requetsMethod: - INFO - post
2021-03-02 21:36:32,552 - header: - INFO - None
2021-03-02 21:36:32,552 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 21:36:32,552 - statusCode: - INFO - 200
2021-03-02 21:38:06,948 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:38:06,948 - requetsMethod: - INFO - get
2021-03-02 21:38:06,949 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:38:06,949 - data: - INFO - None
2021-03-02 21:38:06,949 - statusCode: - INFO - 200
2021-03-02 21:38:06,966 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:38:06,966 - requetsMethod: - INFO - post
2021-03-02 21:38:06,966 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:38:06,966 - data: - INFO - None
2021-03-02 21:38:06,966 - statusCode: - INFO - 200
2021-03-02 21:38:06,987 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:38:06,988 - requetsMethod: - INFO - get
2021-03-02 21:38:06,988 - header: - INFO - None
2021-03-02 21:38:06,988 - data: - INFO - None
2021-03-02 21:38:06,988 - statusCode: - INFO - 200
2021-03-02 21:38:07,008 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:38:07,009 - requetsMethod: - INFO - post
2021-03-02 21:38:07,009 - header: - INFO - None
2021-03-02 21:38:07,009 - data: - INFO - None
2021-03-02 21:38:07,009 - statusCode: - INFO - 200
2021-03-02 21:38:07,032 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:38:07,033 - requetsMethod: - INFO - get
2021-03-02 21:38:07,033 - header: - INFO - None
2021-03-02 21:38:07,033 - data: - INFO - None
2021-03-02 21:38:07,033 - statusCode: - INFO - 200
2021-03-02 21:38:07,048 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:38:07,048 - requetsMethod: - INFO - post
2021-03-02 21:38:07,048 - header: - INFO - None
2021-03-02 21:38:07,048 - data: - INFO - None
2021-03-02 21:38:07,049 - statusCode: - INFO - 200
2021-03-02 21:38:07,062 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:38:07,062 - requetsMethod: - INFO - post
2021-03-02 21:38:07,062 - header: - INFO - None
2021-03-02 21:38:07,063 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 21:38:07,063 - statusCode: - INFO - 200
2021-03-02 21:39:02,976 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:39:02,977 - requetsMethod: - INFO - get
2021-03-02 21:39:02,977 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:39:02,977 - data: - INFO - None
2021-03-02 21:39:02,977 - statusCode: - INFO - 200
2021-03-02 21:39:02,991 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:39:02,991 - requetsMethod: - INFO - post
2021-03-02 21:39:02,991 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:39:02,991 - data: - INFO - None
2021-03-02 21:39:02,991 - statusCode: - INFO - 200
2021-03-02 21:39:03,003 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:39:03,004 - requetsMethod: - INFO - get
2021-03-02 21:39:03,004 - header: - INFO - None
2021-03-02 21:39:03,004 - data: - INFO - None
2021-03-02 21:39:03,004 - statusCode: - INFO - 200
2021-03-02 21:39:03,020 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:39:03,020 - requetsMethod: - INFO - post
2021-03-02 21:39:03,020 - header: - INFO - None
2021-03-02 21:39:03,020 - data: - INFO - None
2021-03-02 21:39:03,020 - statusCode: - INFO - 200
2021-03-02 21:39:03,036 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:39:03,036 - requetsMethod: - INFO - get
2021-03-02 21:39:03,037 - header: - INFO - None
2021-03-02 21:39:03,037 - data: - INFO - None
2021-03-02 21:39:03,037 - statusCode: - INFO - 200
2021-03-02 21:39:03,050 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:39:03,050 - requetsMethod: - INFO - post
2021-03-02 21:39:03,050 - header: - INFO - None
2021-03-02 21:39:03,050 - data: - INFO - None
2021-03-02 21:39:03,050 - statusCode: - INFO - 200
2021-03-02 21:39:03,067 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:39:03,067 - requetsMethod: - INFO - post
2021-03-02 21:39:03,067 - header: - INFO - None
2021-03-02 21:39:03,067 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 21:39:03,067 - statusCode: - INFO - 200
2021-03-02 21:41:02,760 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:41:02,760 - requetsMethod: - INFO - get
2021-03-02 21:41:02,761 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:41:02,761 - data: - INFO - None
2021-03-02 21:41:02,761 - statusCode: - INFO - 200
2021-03-02 21:41:02,793 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:41:02,794 - requetsMethod: - INFO - post
2021-03-02 21:41:02,794 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:41:02,794 - data: - INFO - None
2021-03-02 21:41:02,794 - statusCode: - INFO - 200
2021-03-02 21:41:02,809 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:41:02,809 - requetsMethod: - INFO - get
2021-03-02 21:41:02,809 - header: - INFO - None
2021-03-02 21:41:02,809 - data: - INFO - None
2021-03-02 21:41:02,809 - statusCode: - INFO - 200
2021-03-02 21:41:02,820 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:41:02,821 - requetsMethod: - INFO - post
2021-03-02 21:41:02,821 - header: - INFO - None
2021-03-02 21:41:02,821 - data: - INFO - None
2021-03-02 21:41:02,821 - statusCode: - INFO - 200
2021-03-02 21:41:02,835 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:41:02,836 - requetsMethod: - INFO - get
2021-03-02 21:41:02,836 - header: - INFO - None
2021-03-02 21:41:02,836 - data: - INFO - None
2021-03-02 21:41:02,836 - statusCode: - INFO - 200
2021-03-02 21:41:02,851 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:41:02,851 - requetsMethod: - INFO - post
2021-03-02 21:41:02,851 - header: - INFO - None
2021-03-02 21:41:02,851 - data: - INFO - None
2021-03-02 21:41:02,851 - statusCode: - INFO - 200
2021-03-02 21:41:02,864 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:41:02,864 - requetsMethod: - INFO - post
2021-03-02 21:41:02,864 - header: - INFO - None
2021-03-02 21:41:02,864 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 21:41:02,865 - statusCode: - INFO - 200
2021-03-02 21:42:05,298 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:42:05,298 - requetsMethod: - INFO - get
2021-03-02 21:42:05,299 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:42:05,299 - data: - INFO - None
2021-03-02 21:42:05,300 - statusCode: - INFO - 200
2021-03-02 21:42:05,315 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:42:05,315 - requetsMethod: - INFO - post
2021-03-02 21:42:05,315 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:42:05,315 - data: - INFO - None
2021-03-02 21:42:05,315 - statusCode: - INFO - 200
2021-03-02 21:42:05,328 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:42:05,328 - requetsMethod: - INFO - get
2021-03-02 21:42:05,328 - header: - INFO - None
2021-03-02 21:42:05,329 - data: - INFO - None
2021-03-02 21:42:05,329 - statusCode: - INFO - 200
2021-03-02 21:42:05,343 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:42:05,343 - requetsMethod: - INFO - post
2021-03-02 21:42:05,343 - header: - INFO - None
2021-03-02 21:42:05,343 - data: - INFO - None
2021-03-02 21:42:05,343 - statusCode: - INFO - 200
2021-03-02 21:42:05,359 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:42:05,359 - requetsMethod: - INFO - get
2021-03-02 21:42:05,359 - header: - INFO - None
2021-03-02 21:42:05,359 - data: - INFO - None
2021-03-02 21:42:05,359 - statusCode: - INFO - 200
2021-03-02 21:42:05,374 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:42:05,374 - requetsMethod: - INFO - post
2021-03-02 21:42:05,374 - header: - INFO - None
2021-03-02 21:42:05,374 - data: - INFO - None
2021-03-02 21:42:05,374 - statusCode: - INFO - 200
2021-03-02 21:42:05,390 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:42:05,390 - requetsMethod: - INFO - post
2021-03-02 21:42:05,390 - header: - INFO - None
2021-03-02 21:42:05,390 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 21:42:05,390 - statusCode: - INFO - 200
2021-03-02 21:42:36,275 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:42:36,276 - requetsMethod: - INFO - get
2021-03-02 21:42:36,276 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:42:36,277 - data: - INFO - None
2021-03-02 21:42:36,277 - statusCode: - INFO - 200
2021-03-02 21:42:36,293 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:42:36,293 - requetsMethod: - INFO - post
2021-03-02 21:42:36,294 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:42:36,294 - data: - INFO - None
2021-03-02 21:42:36,294 - statusCode: - INFO - 200
2021-03-02 21:42:36,308 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:42:36,309 - requetsMethod: - INFO - get
2021-03-02 21:42:36,309 - header: - INFO - None
2021-03-02 21:42:36,309 - data: - INFO - None
2021-03-02 21:42:36,309 - statusCode: - INFO - 200
2021-03-02 21:42:36,323 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:42:36,324 - requetsMethod: - INFO - post
2021-03-02 21:42:36,324 - header: - INFO - None
2021-03-02 21:42:36,324 - data: - INFO - None
2021-03-02 21:42:36,324 - statusCode: - INFO - 200
2021-03-02 21:42:36,336 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:42:36,336 - requetsMethod: - INFO - get
2021-03-02 21:42:36,336 - header: - INFO - None
2021-03-02 21:42:36,336 - data: - INFO - None
2021-03-02 21:42:36,337 - statusCode: - INFO - 200
2021-03-02 21:42:36,348 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:42:36,349 - requetsMethod: - INFO - post
2021-03-02 21:42:36,349 - header: - INFO - None
2021-03-02 21:42:36,349 - data: - INFO - None
2021-03-02 21:42:36,349 - statusCode: - INFO - 200
2021-03-02 21:42:36,370 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:42:36,370 - requetsMethod: - INFO - post
2021-03-02 21:42:36,370 - header: - INFO - None
2021-03-02 21:42:36,370 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 21:42:36,370 - statusCode: - INFO - 200
2021-03-02 21:42:53,217 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:42:53,217 - requetsMethod: - INFO - get
2021-03-02 21:42:53,217 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:42:53,218 - data: - INFO - None
2021-03-02 21:42:53,218 - statusCode: - INFO - 200
2021-03-02 21:42:53,233 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:42:53,234 - requetsMethod: - INFO - post
2021-03-02 21:42:53,234 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:42:53,234 - data: - INFO - None
2021-03-02 21:42:53,234 - statusCode: - INFO - 200
2021-03-02 21:42:53,247 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:42:53,247 - requetsMethod: - INFO - get
2021-03-02 21:42:53,247 - header: - INFO - None
2021-03-02 21:42:53,248 - data: - INFO - None
2021-03-02 21:42:53,248 - statusCode: - INFO - 200
2021-03-02 21:42:53,262 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:42:53,262 - requetsMethod: - INFO - post
2021-03-02 21:42:53,263 - header: - INFO - None
2021-03-02 21:42:53,263 - data: - INFO - None
2021-03-02 21:42:53,263 - statusCode: - INFO - 200
2021-03-02 21:42:53,277 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:42:53,277 - requetsMethod: - INFO - get
2021-03-02 21:42:53,278 - header: - INFO - None
2021-03-02 21:42:53,278 - data: - INFO - None
2021-03-02 21:42:53,278 - statusCode: - INFO - 200
2021-03-02 21:42:53,292 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:42:53,292 - requetsMethod: - INFO - post
2021-03-02 21:42:53,292 - header: - INFO - None
2021-03-02 21:42:53,292 - data: - INFO - None
2021-03-02 21:42:53,293 - statusCode: - INFO - 200
2021-03-02 21:42:53,309 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:42:53,309 - requetsMethod: - INFO - post
2021-03-02 21:42:53,309 - header: - INFO - None
2021-03-02 21:42:53,309 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 21:42:53,310 - statusCode: - INFO - 200
2021-03-02 21:43:40,368 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:43:40,369 - requetsMethod: - INFO - get
2021-03-02 21:43:40,369 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:43:40,369 - data: - INFO - None
2021-03-02 21:43:40,370 - statusCode: - INFO - 200
2021-03-02 21:43:40,382 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:43:40,382 - requetsMethod: - INFO - post
2021-03-02 21:43:40,382 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:43:40,382 - data: - INFO - None
2021-03-02 21:43:40,382 - statusCode: - INFO - 200
2021-03-02 21:43:40,394 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:43:40,394 - requetsMethod: - INFO - get
2021-03-02 21:43:40,394 - header: - INFO - None
2021-03-02 21:43:40,395 - data: - INFO - None
2021-03-02 21:43:40,395 - statusCode: - INFO - 200
2021-03-02 21:43:40,407 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:43:40,407 - requetsMethod: - INFO - post
2021-03-02 21:43:40,407 - header: - INFO - None
2021-03-02 21:43:40,407 - data: - INFO - None
2021-03-02 21:43:40,407 - statusCode: - INFO - 200
2021-03-02 21:43:40,422 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:43:40,422 - requetsMethod: - INFO - get
2021-03-02 21:43:40,422 - header: - INFO - None
2021-03-02 21:43:40,422 - data: - INFO - None
2021-03-02 21:43:40,422 - statusCode: - INFO - 200
2021-03-02 21:43:40,438 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:43:40,438 - requetsMethod: - INFO - post
2021-03-02 21:43:40,438 - header: - INFO - None
2021-03-02 21:43:40,439 - data: - INFO - None
2021-03-02 21:43:40,439 - statusCode: - INFO - 200
2021-03-02 21:43:40,453 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:43:40,454 - requetsMethod: - INFO - post
2021-03-02 21:43:40,454 - header: - INFO - None
2021-03-02 21:43:40,454 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 21:43:40,454 - statusCode: - INFO - 200
2021-03-02 21:49:02,723 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:49:02,724 - requetsMethod: - INFO - get
2021-03-02 21:49:02,724 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:49:02,725 - data: - INFO - None
2021-03-02 21:49:02,725 - statusCode: - INFO - 200
2021-03-02 21:49:02,741 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:49:02,741 - requetsMethod: - INFO - post
2021-03-02 21:49:02,741 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:49:02,741 - data: - INFO - None
2021-03-02 21:49:02,741 - statusCode: - INFO - 200
2021-03-02 21:49:02,761 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:49:02,761 - requetsMethod: - INFO - get
2021-03-02 21:49:02,761 - header: - INFO - None
2021-03-02 21:49:02,761 - data: - INFO - None
2021-03-02 21:49:02,761 - statusCode: - INFO - 200
2021-03-02 21:49:02,779 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:49:02,780 - requetsMethod: - INFO - post
2021-03-02 21:49:02,780 - header: - INFO - None
2021-03-02 21:49:02,780 - data: - INFO - None
2021-03-02 21:49:02,780 - statusCode: - INFO - 200
2021-03-02 21:49:02,796 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:49:02,796 - requetsMethod: - INFO - get
2021-03-02 21:49:02,797 - header: - INFO - None
2021-03-02 21:49:02,797 - data: - INFO - None
2021-03-02 21:49:02,797 - statusCode: - INFO - 200
2021-03-02 21:49:02,810 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:49:02,811 - requetsMethod: - INFO - post
2021-03-02 21:49:02,811 - header: - INFO - None
2021-03-02 21:49:02,811 - data: - INFO - None
2021-03-02 21:49:02,811 - statusCode: - INFO - 200
2021-03-02 21:49:02,825 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:49:02,825 - requetsMethod: - INFO - post
2021-03-02 21:49:02,825 - header: - INFO - None
2021-03-02 21:49:02,825 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 21:49:02,825 - statusCode: - INFO - 200
2021-03-02 21:49:17,134 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:49:17,135 - requetsMethod: - INFO - get
2021-03-02 21:49:17,135 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:49:17,135 - data: - INFO - None
2021-03-02 21:49:17,135 - statusCode: - INFO - 200
2021-03-02 21:49:17,149 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:49:17,149 - requetsMethod: - INFO - post
2021-03-02 21:49:17,149 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:49:17,149 - data: - INFO - None
2021-03-02 21:49:17,149 - statusCode: - INFO - 200
2021-03-02 21:49:17,160 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:49:17,160 - requetsMethod: - INFO - get
2021-03-02 21:49:17,160 - header: - INFO - None
2021-03-02 21:49:17,160 - data: - INFO - None
2021-03-02 21:49:17,160 - statusCode: - INFO - 200
2021-03-02 21:49:17,172 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:49:17,172 - requetsMethod: - INFO - post
2021-03-02 21:49:17,172 - header: - INFO - None
2021-03-02 21:49:17,172 - data: - INFO - None
2021-03-02 21:49:17,172 - statusCode: - INFO - 200
2021-03-02 21:49:17,192 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:49:17,192 - requetsMethod: - INFO - get
2021-03-02 21:49:17,193 - header: - INFO - None
2021-03-02 21:49:17,193 - data: - INFO - None
2021-03-02 21:49:17,193 - statusCode: - INFO - 200
2021-03-02 21:49:17,204 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:49:17,204 - requetsMethod: - INFO - post
2021-03-02 21:49:17,204 - header: - INFO - None
2021-03-02 21:49:17,204 - data: - INFO - None
2021-03-02 21:49:17,205 - statusCode: - INFO - 200
2021-03-02 21:49:17,216 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:49:17,217 - requetsMethod: - INFO - post
2021-03-02 21:49:17,217 - header: - INFO - None
2021-03-02 21:49:17,217 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 21:49:17,217 - statusCode: - INFO - 200
2021-03-02 21:50:00,804 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:50:00,805 - requetsMethod: - INFO - get
2021-03-02 21:50:00,806 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:50:00,806 - data: - INFO - None
2021-03-02 21:50:00,806 - statusCode: - INFO - 200
2021-03-02 21:50:00,839 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:50:00,839 - requetsMethod: - INFO - post
2021-03-02 21:50:00,839 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:50:00,839 - data: - INFO - None
2021-03-02 21:50:00,840 - statusCode: - INFO - 200
2021-03-02 21:50:00,871 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:50:00,871 - requetsMethod: - INFO - get
2021-03-02 21:50:00,871 - header: - INFO - None
2021-03-02 21:50:00,872 - data: - INFO - None
2021-03-02 21:50:00,872 - statusCode: - INFO - 200
2021-03-02 21:50:00,898 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:50:00,898 - requetsMethod: - INFO - post
2021-03-02 21:50:00,898 - header: - INFO - None
2021-03-02 21:50:00,899 - data: - INFO - None
2021-03-02 21:50:00,899 - statusCode: - INFO - 200
2021-03-02 21:50:00,927 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:50:00,928 - requetsMethod: - INFO - get
2021-03-02 21:50:00,928 - header: - INFO - None
2021-03-02 21:50:00,928 - data: - INFO - None
2021-03-02 21:50:00,928 - statusCode: - INFO - 200
2021-03-02 21:50:00,957 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:50:00,957 - requetsMethod: - INFO - post
2021-03-02 21:50:00,957 - header: - INFO - None
2021-03-02 21:50:00,958 - data: - INFO - None
2021-03-02 21:50:00,958 - statusCode: - INFO - 200
2021-03-02 21:50:00,984 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:50:00,984 - requetsMethod: - INFO - post
2021-03-02 21:50:00,985 - header: - INFO - None
2021-03-02 21:50:00,985 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 21:50:00,985 - statusCode: - INFO - 200
2021-03-02 21:50:09,532 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:50:09,532 - requetsMethod: - INFO - get
2021-03-02 21:50:09,533 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:50:09,533 - data: - INFO - None
2021-03-02 21:50:09,534 - statusCode: - INFO - 200
2021-03-02 21:50:09,571 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:50:09,572 - requetsMethod: - INFO - post
2021-03-02 21:50:09,572 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:50:09,572 - data: - INFO - None
2021-03-02 21:50:09,572 - statusCode: - INFO - 200
2021-03-02 21:50:09,606 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:50:09,607 - requetsMethod: - INFO - get
2021-03-02 21:50:09,607 - header: - INFO - None
2021-03-02 21:50:09,607 - data: - INFO - None
2021-03-02 21:50:09,607 - statusCode: - INFO - 200
2021-03-02 21:50:09,642 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:50:09,642 - requetsMethod: - INFO - post
2021-03-02 21:50:09,643 - header: - INFO - None
2021-03-02 21:50:09,643 - data: - INFO - None
2021-03-02 21:50:09,643 - statusCode: - INFO - 200
2021-03-02 21:50:09,679 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:50:09,679 - requetsMethod: - INFO - get
2021-03-02 21:50:09,680 - header: - INFO - None
2021-03-02 21:50:09,680 - data: - INFO - None
2021-03-02 21:50:09,680 - statusCode: - INFO - 200
2021-03-02 21:50:09,713 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:50:09,713 - requetsMethod: - INFO - post
2021-03-02 21:50:09,713 - header: - INFO - None
2021-03-02 21:50:09,714 - data: - INFO - None
2021-03-02 21:50:09,714 - statusCode: - INFO - 200
2021-03-02 21:50:09,755 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:50:09,756 - requetsMethod: - INFO - post
2021-03-02 21:50:09,756 - header: - INFO - None
2021-03-02 21:50:09,756 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 21:50:09,757 - statusCode: - INFO - 200
2021-03-02 21:50:21,996 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:50:21,996 - requetsMethod: - INFO - get
2021-03-02 21:50:21,996 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:50:21,996 - data: - INFO - None
2021-03-02 21:50:21,997 - statusCode: - INFO - 200
2021-03-02 21:50:22,010 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:50:22,010 - requetsMethod: - INFO - post
2021-03-02 21:50:22,010 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:50:22,010 - data: - INFO - None
2021-03-02 21:50:22,010 - statusCode: - INFO - 200
2021-03-02 21:50:22,022 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:50:22,022 - requetsMethod: - INFO - get
2021-03-02 21:50:22,022 - header: - INFO - None
2021-03-02 21:50:22,022 - data: - INFO - None
2021-03-02 21:50:22,022 - statusCode: - INFO - 200
2021-03-02 21:50:22,033 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:50:22,033 - requetsMethod: - INFO - post
2021-03-02 21:50:22,033 - header: - INFO - None
2021-03-02 21:50:22,033 - data: - INFO - None
2021-03-02 21:50:22,033 - statusCode: - INFO - 200
2021-03-02 21:50:22,046 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:50:22,047 - requetsMethod: - INFO - get
2021-03-02 21:50:22,047 - header: - INFO - None
2021-03-02 21:50:22,047 - data: - INFO - None
2021-03-02 21:50:22,047 - statusCode: - INFO - 200
2021-03-02 21:50:22,062 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:50:22,062 - requetsMethod: - INFO - post
2021-03-02 21:50:22,062 - header: - INFO - None
2021-03-02 21:50:22,062 - data: - INFO - None
2021-03-02 21:50:22,062 - statusCode: - INFO - 200
2021-03-02 21:50:22,076 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:50:22,077 - requetsMethod: - INFO - post
2021-03-02 21:50:22,077 - header: - INFO - None
2021-03-02 21:50:22,077 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 21:50:22,077 - statusCode: - INFO - 200
2021-03-02 21:50:36,666 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:50:36,666 - requetsMethod: - INFO - get
2021-03-02 21:50:36,667 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:50:36,667 - data: - INFO - None
2021-03-02 21:50:36,667 - statusCode: - INFO - 200
2021-03-02 21:50:40,809 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:50:40,810 - requetsMethod: - INFO - post
2021-03-02 21:50:40,810 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:50:40,810 - data: - INFO - None
2021-03-02 21:50:40,810 - statusCode: - INFO - 200
2021-03-02 21:50:43,903 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:50:43,903 - requetsMethod: - INFO - get
2021-03-02 21:50:43,903 - header: - INFO - None
2021-03-02 21:50:43,904 - data: - INFO - None
2021-03-02 21:50:43,904 - statusCode: - INFO - 200
2021-03-02 21:50:47,022 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:50:47,022 - requetsMethod: - INFO - post
2021-03-02 21:50:47,022 - header: - INFO - None
2021-03-02 21:50:47,023 - data: - INFO - None
2021-03-02 21:50:47,023 - statusCode: - INFO - 200
2021-03-02 21:50:50,380 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:50:50,381 - requetsMethod: - INFO - get
2021-03-02 21:50:50,381 - header: - INFO - None
2021-03-02 21:50:50,381 - data: - INFO - None
2021-03-02 21:50:50,381 - statusCode: - INFO - 200
2021-03-02 21:50:56,777 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:50:56,777 - requetsMethod: - INFO - post
2021-03-02 21:50:56,777 - header: - INFO - None
2021-03-02 21:50:56,777 - data: - INFO - None
2021-03-02 21:50:56,778 - statusCode: - INFO - 200
2021-03-02 21:51:34,339 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:51:34,339 - requetsMethod: - INFO - post
2021-03-02 21:51:34,340 - header: - INFO - None
2021-03-02 21:51:34,340 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 21:51:34,340 - statusCode: - INFO - 200
2021-03-02 21:52:40,366 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 21:52:40,366 - requetsMethod: - INFO - get
2021-03-02 21:52:40,367 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:52:40,367 - data: - INFO - None
2021-03-02 21:52:40,367 - statusCode: - INFO - 200
2021-03-02 21:52:40,381 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 21:52:40,382 - requetsMethod: - INFO - post
2021-03-02 21:52:40,382 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 21:52:40,382 - data: - INFO - None
2021-03-02 21:52:40,382 - statusCode: - INFO - 200
2021-03-02 21:52:40,398 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:52:40,398 - requetsMethod: - INFO - get
2021-03-02 21:52:40,398 - header: - INFO - None
2021-03-02 21:52:40,398 - data: - INFO - None
2021-03-02 21:52:40,398 - statusCode: - INFO - 200
2021-03-02 21:52:40,415 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:52:40,415 - requetsMethod: - INFO - post
2021-03-02 21:52:40,415 - header: - INFO - None
2021-03-02 21:52:40,415 - data: - INFO - None
2021-03-02 21:52:40,415 - statusCode: - INFO - 200
2021-03-02 21:52:40,428 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 21:52:40,428 - requetsMethod: - INFO - get
2021-03-02 21:52:40,429 - header: - INFO - None
2021-03-02 21:52:40,429 - data: - INFO - None
2021-03-02 21:52:40,429 - statusCode: - INFO - 200
2021-03-02 21:52:40,443 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 21:52:40,443 - requetsMethod: - INFO - post
2021-03-02 21:52:40,443 - header: - INFO - None
2021-03-02 21:52:40,443 - data: - INFO - None
2021-03-02 21:52:40,443 - statusCode: - INFO - 200
2021-03-02 21:52:40,462 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 21:52:40,462 - requetsMethod: - INFO - post
2021-03-02 21:52:40,463 - header: - INFO - None
2021-03-02 21:52:40,463 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 21:52:40,463 - statusCode: - INFO - 200
2021-03-02 22:02:03,964 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 22:02:03,965 - requetsMethod: - INFO - get
2021-03-02 22:02:03,965 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:02:03,966 - data: - INFO - None
2021-03-02 22:02:03,966 - statusCode: - INFO - 200
2021-03-02 22:02:03,993 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 22:02:03,993 - requetsMethod: - INFO - post
2021-03-02 22:02:03,993 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:02:03,994 - data: - INFO - None
2021-03-02 22:02:03,994 - statusCode: - INFO - 200
2021-03-02 22:02:04,006 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:02:04,007 - requetsMethod: - INFO - get
2021-03-02 22:02:04,007 - header: - INFO - None
2021-03-02 22:02:04,007 - data: - INFO - None
2021-03-02 22:02:04,007 - statusCode: - INFO - 200
2021-03-02 22:02:04,021 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:02:04,022 - requetsMethod: - INFO - post
2021-03-02 22:02:04,022 - header: - INFO - None
2021-03-02 22:02:04,022 - data: - INFO - None
2021-03-02 22:02:04,022 - statusCode: - INFO - 200
2021-03-02 22:02:04,035 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:02:04,036 - requetsMethod: - INFO - get
2021-03-02 22:02:04,036 - header: - INFO - None
2021-03-02 22:02:04,036 - data: - INFO - None
2021-03-02 22:02:04,036 - statusCode: - INFO - 200
2021-03-02 22:02:04,048 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:02:04,048 - requetsMethod: - INFO - post
2021-03-02 22:02:04,048 - header: - INFO - None
2021-03-02 22:02:04,048 - data: - INFO - None
2021-03-02 22:02:04,048 - statusCode: - INFO - 200
2021-03-02 22:02:04,063 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 22:02:04,064 - requetsMethod: - INFO - post
2021-03-02 22:02:04,064 - header: - INFO - None
2021-03-02 22:02:04,064 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 22:02:04,064 - statusCode: - INFO - 200
2021-03-02 22:06:57,396 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 22:06:57,397 - requetsMethod: - INFO - get
2021-03-02 22:06:57,398 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:06:57,398 - data: - INFO - None
2021-03-02 22:06:57,398 - statusCode: - INFO - 200
2021-03-02 22:06:57,415 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 22:06:57,415 - requetsMethod: - INFO - post
2021-03-02 22:06:57,415 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:06:57,416 - data: - INFO - None
2021-03-02 22:06:57,416 - statusCode: - INFO - 200
2021-03-02 22:06:57,432 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:06:57,432 - requetsMethod: - INFO - get
2021-03-02 22:06:57,432 - header: - INFO - None
2021-03-02 22:06:57,432 - data: - INFO - None
2021-03-02 22:06:57,432 - statusCode: - INFO - 200
2021-03-02 22:06:57,448 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:06:57,448 - requetsMethod: - INFO - post
2021-03-02 22:06:57,449 - header: - INFO - None
2021-03-02 22:06:57,449 - data: - INFO - None
2021-03-02 22:06:57,449 - statusCode: - INFO - 200
2021-03-02 22:06:57,465 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:06:57,466 - requetsMethod: - INFO - get
2021-03-02 22:06:57,466 - header: - INFO - None
2021-03-02 22:06:57,466 - data: - INFO - None
2021-03-02 22:06:57,466 - statusCode: - INFO - 200
2021-03-02 22:06:57,481 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:06:57,481 - requetsMethod: - INFO - post
2021-03-02 22:06:57,481 - header: - INFO - None
2021-03-02 22:06:57,482 - data: - INFO - None
2021-03-02 22:06:57,482 - statusCode: - INFO - 200
2021-03-02 22:06:57,498 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 22:06:57,498 - requetsMethod: - INFO - post
2021-03-02 22:06:57,498 - header: - INFO - None
2021-03-02 22:06:57,498 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 22:06:57,498 - statusCode: - INFO - 200
2021-03-02 22:13:20,270 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 22:13:20,271 - requetsMethod: - INFO - get
2021-03-02 22:13:20,271 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:13:20,272 - data: - INFO - None
2021-03-02 22:13:20,272 - statusCode: - INFO - 200
2021-03-02 22:13:20,272 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:20,287 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 22:13:20,287 - requetsMethod: - INFO - post
2021-03-02 22:13:20,288 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:13:20,288 - data: - INFO - None
2021-03-02 22:13:20,288 - statusCode: - INFO - 200
2021-03-02 22:13:20,288 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:20,302 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:13:20,302 - requetsMethod: - INFO - get
2021-03-02 22:13:20,303 - header: - INFO - None
2021-03-02 22:13:20,303 - data: - INFO - None
2021-03-02 22:13:20,303 - statusCode: - INFO - 200
2021-03-02 22:13:20,303 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:20,321 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:13:20,321 - requetsMethod: - INFO - post
2021-03-02 22:13:20,321 - header: - INFO - None
2021-03-02 22:13:20,321 - data: - INFO - None
2021-03-02 22:13:20,321 - statusCode: - INFO - 200
2021-03-02 22:13:20,321 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:20,335 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:13:20,335 - requetsMethod: - INFO - get
2021-03-02 22:13:20,335 - header: - INFO - None
2021-03-02 22:13:20,335 - data: - INFO - None
2021-03-02 22:13:20,335 - statusCode: - INFO - 200
2021-03-02 22:13:20,335 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:20,347 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:13:20,347 - requetsMethod: - INFO - post
2021-03-02 22:13:20,348 - header: - INFO - None
2021-03-02 22:13:20,348 - data: - INFO - None
2021-03-02 22:13:20,348 - statusCode: - INFO - 200
2021-03-02 22:13:20,348 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:20,359 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 22:13:20,359 - requetsMethod: - INFO - post
2021-03-02 22:13:20,359 - header: - INFO - None
2021-03-02 22:13:20,359 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 22:13:20,359 - statusCode: - INFO - 200
2021-03-02 22:13:20,359 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:40,546 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 22:13:40,547 - requetsMethod: - INFO - get
2021-03-02 22:13:40,547 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:13:40,547 - data: - INFO - None
2021-03-02 22:13:40,547 - statusCode: - INFO - 200
2021-03-02 22:13:40,548 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:40,566 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 22:13:40,566 - requetsMethod: - INFO - post
2021-03-02 22:13:40,566 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:13:40,566 - data: - INFO - None
2021-03-02 22:13:40,566 - statusCode: - INFO - 200
2021-03-02 22:13:40,566 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:40,577 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:13:40,577 - requetsMethod: - INFO - get
2021-03-02 22:13:40,577 - header: - INFO - None
2021-03-02 22:13:40,577 - data: - INFO - None
2021-03-02 22:13:40,577 - statusCode: - INFO - 200
2021-03-02 22:13:40,577 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:40,588 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:13:40,589 - requetsMethod: - INFO - post
2021-03-02 22:13:40,589 - header: - INFO - None
2021-03-02 22:13:40,589 - data: - INFO - None
2021-03-02 22:13:40,589 - statusCode: - INFO - 200
2021-03-02 22:13:40,589 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:40,602 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:13:40,602 - requetsMethod: - INFO - get
2021-03-02 22:13:40,602 - header: - INFO - None
2021-03-02 22:13:40,602 - data: - INFO - None
2021-03-02 22:13:40,602 - statusCode: - INFO - 200
2021-03-02 22:13:40,602 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:40,615 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:13:40,615 - requetsMethod: - INFO - post
2021-03-02 22:13:40,615 - header: - INFO - None
2021-03-02 22:13:40,615 - data: - INFO - None
2021-03-02 22:13:40,615 - statusCode: - INFO - 200
2021-03-02 22:13:40,615 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:40,628 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 22:13:40,628 - requetsMethod: - INFO - post
2021-03-02 22:13:40,628 - header: - INFO - None
2021-03-02 22:13:40,628 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 22:13:40,628 - statusCode: - INFO - 200
2021-03-02 22:13:40,628 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:48,130 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 22:13:48,131 - requetsMethod: - INFO - get
2021-03-02 22:13:48,131 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:13:48,131 - data: - INFO - None
2021-03-02 22:13:48,132 - statusCode: - INFO - 200
2021-03-02 22:13:48,132 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:48,164 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 22:13:48,164 - requetsMethod: - INFO - post
2021-03-02 22:13:48,164 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:13:48,165 - data: - INFO - None
2021-03-02 22:13:48,165 - statusCode: - INFO - 200
2021-03-02 22:13:48,165 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:48,189 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:13:48,189 - requetsMethod: - INFO - get
2021-03-02 22:13:48,189 - header: - INFO - None
2021-03-02 22:13:48,189 - data: - INFO - None
2021-03-02 22:13:48,189 - statusCode: - INFO - 200
2021-03-02 22:13:48,189 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:48,212 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:13:48,212 - requetsMethod: - INFO - post
2021-03-02 22:13:48,213 - header: - INFO - None
2021-03-02 22:13:48,213 - data: - INFO - None
2021-03-02 22:13:48,213 - statusCode: - INFO - 200
2021-03-02 22:13:48,213 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:48,241 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:13:48,241 - requetsMethod: - INFO - get
2021-03-02 22:13:48,242 - header: - INFO - None
2021-03-02 22:13:48,242 - data: - INFO - None
2021-03-02 22:13:48,242 - statusCode: - INFO - 200
2021-03-02 22:13:48,242 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:48,274 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:13:48,274 - requetsMethod: - INFO - post
2021-03-02 22:13:48,274 - header: - INFO - None
2021-03-02 22:13:48,275 - data: - INFO - None
2021-03-02 22:13:48,275 - statusCode: - INFO - 200
2021-03-02 22:13:48,275 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:13:48,299 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 22:13:48,299 - requetsMethod: - INFO - post
2021-03-02 22:13:48,299 - header: - INFO - None
2021-03-02 22:13:48,300 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 22:13:48,300 - statusCode: - INFO - 200
2021-03-02 22:13:48,300 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:14:52,668 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 22:14:52,668 - requetsMethod: - INFO - get
2021-03-02 22:14:52,669 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:14:52,669 - data: - INFO - None
2021-03-02 22:14:52,669 - statusCode: - INFO - 200
2021-03-02 22:14:52,670 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:14:52,682 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 22:14:52,683 - requetsMethod: - INFO - post
2021-03-02 22:14:52,683 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:14:52,683 - data: - INFO - None
2021-03-02 22:14:52,683 - statusCode: - INFO - 200
2021-03-02 22:14:52,683 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:14:52,695 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:14:52,695 - requetsMethod: - INFO - get
2021-03-02 22:14:52,695 - header: - INFO - None
2021-03-02 22:14:52,696 - data: - INFO - None
2021-03-02 22:14:52,696 - statusCode: - INFO - 200
2021-03-02 22:14:52,696 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:14:52,709 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:14:52,709 - requetsMethod: - INFO - post
2021-03-02 22:14:52,709 - header: - INFO - None
2021-03-02 22:14:52,709 - data: - INFO - None
2021-03-02 22:14:52,709 - statusCode: - INFO - 200
2021-03-02 22:14:52,709 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:14:52,721 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:14:52,721 - requetsMethod: - INFO - get
2021-03-02 22:14:52,721 - header: - INFO - None
2021-03-02 22:14:52,721 - data: - INFO - None
2021-03-02 22:14:52,721 - statusCode: - INFO - 200
2021-03-02 22:14:52,721 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:14:52,734 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:14:52,734 - requetsMethod: - INFO - post
2021-03-02 22:14:52,734 - header: - INFO - None
2021-03-02 22:14:52,734 - data: - INFO - None
2021-03-02 22:14:52,734 - statusCode: - INFO - 200
2021-03-02 22:14:52,734 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:14:52,751 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 22:14:52,751 - requetsMethod: - INFO - post
2021-03-02 22:14:52,751 - header: - INFO - None
2021-03-02 22:14:52,752 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 22:14:52,752 - statusCode: - INFO - 200
2021-03-02 22:14:52,753 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:15:37,565 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 22:15:37,566 - requetsMethod: - INFO - get
2021-03-02 22:15:37,566 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:15:37,566 - data: - INFO - None
2021-03-02 22:15:37,567 - statusCode: - INFO - 200
2021-03-02 22:15:37,567 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:15:37,604 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 22:15:37,604 - requetsMethod: - INFO - post
2021-03-02 22:15:37,604 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:15:37,604 - data: - INFO - None
2021-03-02 22:15:37,604 - statusCode: - INFO - 200
2021-03-02 22:15:37,604 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:15:37,628 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:15:37,628 - requetsMethod: - INFO - get
2021-03-02 22:15:37,628 - header: - INFO - None
2021-03-02 22:15:37,629 - data: - INFO - None
2021-03-02 22:15:37,629 - statusCode: - INFO - 200
2021-03-02 22:15:37,629 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:15:37,654 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:15:37,654 - requetsMethod: - INFO - post
2021-03-02 22:15:37,656 - header: - INFO - None
2021-03-02 22:15:37,656 - data: - INFO - None
2021-03-02 22:15:37,656 - statusCode: - INFO - 200
2021-03-02 22:15:37,656 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:15:37,678 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:15:37,678 - requetsMethod: - INFO - get
2021-03-02 22:15:37,679 - header: - INFO - None
2021-03-02 22:15:37,679 - data: - INFO - None
2021-03-02 22:15:37,679 - statusCode: - INFO - 200
2021-03-02 22:15:37,679 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:15:37,704 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:15:37,705 - requetsMethod: - INFO - post
2021-03-02 22:15:37,705 - header: - INFO - None
2021-03-02 22:15:37,705 - data: - INFO - None
2021-03-02 22:15:37,705 - statusCode: - INFO - 200
2021-03-02 22:15:37,705 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:15:37,732 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 22:15:37,732 - requetsMethod: - INFO - post
2021-03-02 22:15:37,732 - header: - INFO - None
2021-03-02 22:15:37,732 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 22:15:37,732 - statusCode: - INFO - 200
2021-03-02 22:15:37,732 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:16:58,883 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 22:16:58,884 - requetsMethod: - INFO - get
2021-03-02 22:16:58,884 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:16:58,885 - data: - INFO - None
2021-03-02 22:16:58,885 - statusCode: - INFO - 200
2021-03-02 22:16:58,885 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:16:58,899 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 22:16:58,899 - requetsMethod: - INFO - post
2021-03-02 22:16:58,899 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:16:58,899 - data: - INFO - None
2021-03-02 22:16:58,899 - statusCode: - INFO - 200
2021-03-02 22:16:58,899 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:16:58,913 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:16:58,913 - requetsMethod: - INFO - get
2021-03-02 22:16:58,914 - header: - INFO - None
2021-03-02 22:16:58,914 - data: - INFO - None
2021-03-02 22:16:58,914 - statusCode: - INFO - 200
2021-03-02 22:16:58,914 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:16:58,928 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:16:58,928 - requetsMethod: - INFO - post
2021-03-02 22:16:58,928 - header: - INFO - None
2021-03-02 22:16:58,928 - data: - INFO - None
2021-03-02 22:16:58,928 - statusCode: - INFO - 200
2021-03-02 22:16:58,928 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:16:58,940 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:16:58,940 - requetsMethod: - INFO - get
2021-03-02 22:16:58,940 - header: - INFO - None
2021-03-02 22:16:58,940 - data: - INFO - None
2021-03-02 22:16:58,941 - statusCode: - INFO - 200
2021-03-02 22:16:58,941 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:16:58,968 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:16:58,969 - requetsMethod: - INFO - post
2021-03-02 22:16:58,969 - header: - INFO - None
2021-03-02 22:16:58,969 - data: - INFO - None
2021-03-02 22:16:58,969 - statusCode: - INFO - 200
2021-03-02 22:16:58,969 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:16:58,982 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 22:16:58,982 - requetsMethod: - INFO - post
2021-03-02 22:16:58,982 - header: - INFO - None
2021-03-02 22:16:58,982 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 22:16:58,982 - statusCode: - INFO - 200
2021-03-02 22:16:58,982 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:17:53,112 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 22:17:53,112 - requetsMethod: - INFO - get
2021-03-02 22:17:53,113 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:17:53,113 - data: - INFO - None
2021-03-02 22:17:53,113 - statusCode: - INFO - 200
2021-03-02 22:17:53,114 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:17:53,133 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 22:17:53,133 - requetsMethod: - INFO - post
2021-03-02 22:17:53,133 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:17:53,133 - data: - INFO - None
2021-03-02 22:17:53,133 - statusCode: - INFO - 200
2021-03-02 22:17:53,134 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:17:53,147 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:17:53,148 - requetsMethod: - INFO - get
2021-03-02 22:17:53,148 - header: - INFO - None
2021-03-02 22:17:53,148 - data: - INFO - None
2021-03-02 22:17:53,148 - statusCode: - INFO - 200
2021-03-02 22:17:53,148 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:17:53,163 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:17:53,163 - requetsMethod: - INFO - post
2021-03-02 22:17:53,163 - header: - INFO - None
2021-03-02 22:17:53,163 - data: - INFO - None
2021-03-02 22:17:53,163 - statusCode: - INFO - 200
2021-03-02 22:17:53,163 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:17:53,177 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:17:53,177 - requetsMethod: - INFO - get
2021-03-02 22:17:53,177 - header: - INFO - None
2021-03-02 22:17:53,177 - data: - INFO - None
2021-03-02 22:17:53,177 - statusCode: - INFO - 200
2021-03-02 22:17:53,177 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:17:53,189 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:17:53,189 - requetsMethod: - INFO - post
2021-03-02 22:17:53,189 - header: - INFO - None
2021-03-02 22:17:53,189 - data: - INFO - None
2021-03-02 22:17:53,189 - statusCode: - INFO - 200
2021-03-02 22:17:53,189 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:17:53,204 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 22:17:53,204 - requetsMethod: - INFO - post
2021-03-02 22:17:53,204 - header: - INFO - None
2021-03-02 22:17:53,204 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 22:17:53,205 - statusCode: - INFO - 200
2021-03-02 22:17:53,205 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:18:05,208 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 22:18:05,209 - requetsMethod: - INFO - get
2021-03-02 22:18:05,209 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:18:05,209 - data: - INFO - None
2021-03-02 22:18:05,210 - statusCode: - INFO - 200
2021-03-02 22:18:05,210 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:18:05,223 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 22:18:05,223 - requetsMethod: - INFO - post
2021-03-02 22:18:05,223 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:18:05,223 - data: - INFO - None
2021-03-02 22:18:05,223 - statusCode: - INFO - 200
2021-03-02 22:18:05,223 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:18:05,236 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:18:05,237 - requetsMethod: - INFO - get
2021-03-02 22:18:05,237 - header: - INFO - None
2021-03-02 22:18:05,237 - data: - INFO - None
2021-03-02 22:18:05,237 - statusCode: - INFO - 200
2021-03-02 22:18:05,237 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:18:05,250 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:18:05,251 - requetsMethod: - INFO - post
2021-03-02 22:18:05,251 - header: - INFO - None
2021-03-02 22:18:05,251 - data: - INFO - None
2021-03-02 22:18:05,251 - statusCode: - INFO - 200
2021-03-02 22:18:05,251 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:18:05,265 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:18:05,265 - requetsMethod: - INFO - get
2021-03-02 22:18:05,265 - header: - INFO - None
2021-03-02 22:18:05,265 - data: - INFO - None
2021-03-02 22:18:05,266 - statusCode: - INFO - 200
2021-03-02 22:18:05,266 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:18:05,277 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:18:05,277 - requetsMethod: - INFO - post
2021-03-02 22:18:05,277 - header: - INFO - None
2021-03-02 22:18:05,277 - data: - INFO - None
2021-03-02 22:18:05,277 - statusCode: - INFO - 200
2021-03-02 22:18:05,277 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:18:05,290 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 22:18:05,290 - requetsMethod: - INFO - post
2021-03-02 22:18:05,290 - header: - INFO - None
2021-03-02 22:18:05,290 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 22:18:05,290 - statusCode: - INFO - 200
2021-03-02 22:18:05,290 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:19:27,463 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 22:19:27,463 - requetsMethod: - INFO - get
2021-03-02 22:19:27,464 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:19:27,464 - data: - INFO - None
2021-03-02 22:19:27,464 - statusCode: - INFO - 200
2021-03-02 22:19:27,465 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:19:27,492 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 22:19:27,493 - requetsMethod: - INFO - post
2021-03-02 22:19:27,493 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:19:27,493 - data: - INFO - None
2021-03-02 22:19:27,493 - statusCode: - INFO - 200
2021-03-02 22:19:27,493 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:19:27,524 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:19:27,524 - requetsMethod: - INFO - get
2021-03-02 22:19:27,524 - header: - INFO - None
2021-03-02 22:19:27,524 - data: - INFO - None
2021-03-02 22:19:27,524 - statusCode: - INFO - 200
2021-03-02 22:19:27,524 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:19:27,548 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:19:27,548 - requetsMethod: - INFO - post
2021-03-02 22:19:27,548 - header: - INFO - None
2021-03-02 22:19:27,549 - data: - INFO - None
2021-03-02 22:19:27,549 - statusCode: - INFO - 200
2021-03-02 22:19:27,549 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:19:27,572 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:19:27,573 - requetsMethod: - INFO - get
2021-03-02 22:19:27,573 - header: - INFO - None
2021-03-02 22:19:27,573 - data: - INFO - None
2021-03-02 22:19:27,573 - statusCode: - INFO - 200
2021-03-02 22:19:27,573 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:19:27,607 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:19:27,607 - requetsMethod: - INFO - post
2021-03-02 22:19:27,607 - header: - INFO - None
2021-03-02 22:19:27,607 - data: - INFO - None
2021-03-02 22:19:27,608 - statusCode: - INFO - 200
2021-03-02 22:19:27,608 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:19:27,633 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 22:19:27,633 - requetsMethod: - INFO - post
2021-03-02 22:19:27,633 - header: - INFO - None
2021-03-02 22:19:27,633 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 22:19:27,633 - statusCode: - INFO - 200
2021-03-02 22:19:27,633 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:21:22,188 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 22:21:22,188 - requetsMethod: - INFO - get
2021-03-02 22:21:22,189 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:21:22,189 - data: - INFO - None
2021-03-02 22:21:22,190 - statusCode: - INFO - 200
2021-03-02 22:21:22,190 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:21:22,210 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 22:21:22,210 - requetsMethod: - INFO - post
2021-03-02 22:21:22,211 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:21:22,211 - data: - INFO - None
2021-03-02 22:21:22,211 - statusCode: - INFO - 200
2021-03-02 22:21:22,211 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:21:22,230 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:21:22,230 - requetsMethod: - INFO - get
2021-03-02 22:21:22,231 - header: - INFO - None
2021-03-02 22:21:22,231 - data: - INFO - None
2021-03-02 22:21:22,231 - statusCode: - INFO - 200
2021-03-02 22:21:22,231 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:21:22,247 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:21:22,248 - requetsMethod: - INFO - post
2021-03-02 22:21:22,248 - header: - INFO - None
2021-03-02 22:21:22,248 - data: - INFO - None
2021-03-02 22:21:22,248 - statusCode: - INFO - 200
2021-03-02 22:21:22,248 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:21:22,265 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:21:22,265 - requetsMethod: - INFO - get
2021-03-02 22:21:22,265 - header: - INFO - None
2021-03-02 22:21:22,265 - data: - INFO - None
2021-03-02 22:21:22,265 - statusCode: - INFO - 200
2021-03-02 22:21:22,266 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:21:22,282 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:21:22,283 - requetsMethod: - INFO - post
2021-03-02 22:21:22,283 - header: - INFO - None
2021-03-02 22:21:22,283 - data: - INFO - None
2021-03-02 22:21:22,283 - statusCode: - INFO - 200
2021-03-02 22:21:22,283 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:21:22,298 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 22:21:22,298 - requetsMethod: - INFO - post
2021-03-02 22:21:22,298 - header: - INFO - None
2021-03-02 22:21:22,298 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 22:21:22,298 - statusCode: - INFO - 200
2021-03-02 22:21:22,299 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:22:17,535 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 22:22:17,536 - requetsMethod: - INFO - get
2021-03-02 22:22:17,536 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:22:17,537 - data: - INFO - None
2021-03-02 22:22:17,537 - statusCode: - INFO - 200
2021-03-02 22:22:17,537 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:22:17,555 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 22:22:17,555 - requetsMethod: - INFO - post
2021-03-02 22:22:17,555 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:22:17,556 - data: - INFO - None
2021-03-02 22:22:17,556 - statusCode: - INFO - 200
2021-03-02 22:22:17,556 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:22:17,570 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:22:17,570 - requetsMethod: - INFO - get
2021-03-02 22:22:17,570 - header: - INFO - None
2021-03-02 22:22:17,570 - data: - INFO - None
2021-03-02 22:22:17,570 - statusCode: - INFO - 200
2021-03-02 22:22:17,571 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:22:17,584 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:22:17,584 - requetsMethod: - INFO - post
2021-03-02 22:22:17,585 - header: - INFO - None
2021-03-02 22:22:17,585 - data: - INFO - None
2021-03-02 22:22:17,585 - statusCode: - INFO - 200
2021-03-02 22:22:17,585 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:22:17,602 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:22:17,603 - requetsMethod: - INFO - get
2021-03-02 22:22:17,603 - header: - INFO - None
2021-03-02 22:22:17,603 - data: - INFO - None
2021-03-02 22:22:17,603 - statusCode: - INFO - 200
2021-03-02 22:22:17,603 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:22:17,618 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:22:17,618 - requetsMethod: - INFO - post
2021-03-02 22:22:17,618 - header: - INFO - None
2021-03-02 22:22:17,618 - data: - INFO - None
2021-03-02 22:22:17,618 - statusCode: - INFO - 200
2021-03-02 22:22:17,619 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:22:17,633 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 22:22:17,634 - requetsMethod: - INFO - post
2021-03-02 22:22:17,634 - header: - INFO - None
2021-03-02 22:22:17,634 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 22:22:17,634 - statusCode: - INFO - 200
2021-03-02 22:22:17,635 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:24:18,144 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 22:24:18,145 - requetsMethod: - INFO - get
2021-03-02 22:24:18,145 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:24:18,146 - data: - INFO - None
2021-03-02 22:24:18,146 - statusCode: - INFO - 200
2021-03-02 22:24:18,146 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:24:18,162 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 22:24:18,162 - requetsMethod: - INFO - post
2021-03-02 22:24:18,162 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:24:18,162 - data: - INFO - None
2021-03-02 22:24:18,162 - statusCode: - INFO - 200
2021-03-02 22:24:18,162 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:24:18,176 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:24:18,176 - requetsMethod: - INFO - get
2021-03-02 22:24:18,176 - header: - INFO - None
2021-03-02 22:24:18,177 - data: - INFO - None
2021-03-02 22:24:18,177 - statusCode: - INFO - 200
2021-03-02 22:24:18,177 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:24:18,192 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:24:18,192 - requetsMethod: - INFO - post
2021-03-02 22:24:18,192 - header: - INFO - None
2021-03-02 22:24:18,192 - data: - INFO - None
2021-03-02 22:24:18,192 - statusCode: - INFO - 200
2021-03-02 22:24:18,193 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:24:18,208 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:24:18,209 - requetsMethod: - INFO - get
2021-03-02 22:24:18,209 - header: - INFO - None
2021-03-02 22:24:18,209 - data: - INFO - None
2021-03-02 22:24:18,209 - statusCode: - INFO - 200
2021-03-02 22:24:18,209 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:24:18,225 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:24:18,225 - requetsMethod: - INFO - post
2021-03-02 22:24:18,225 - header: - INFO - None
2021-03-02 22:24:18,225 - data: - INFO - None
2021-03-02 22:24:18,226 - statusCode: - INFO - 200
2021-03-02 22:24:18,226 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:24:18,242 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 22:24:18,242 - requetsMethod: - INFO - post
2021-03-02 22:24:18,242 - header: - INFO - None
2021-03-02 22:24:18,242 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 22:24:18,243 - statusCode: - INFO - 200
2021-03-02 22:24:18,243 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:25:19,514 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 22:25:19,515 - requetsMethod: - INFO - get
2021-03-02 22:25:19,515 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:25:19,516 - data: - INFO - None
2021-03-02 22:25:19,516 - statusCode: - INFO - 200
2021-03-02 22:25:19,516 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:25:19,541 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 22:25:19,541 - requetsMethod: - INFO - post
2021-03-02 22:25:19,541 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:25:19,541 - data: - INFO - None
2021-03-02 22:25:19,542 - statusCode: - INFO - 200
2021-03-02 22:25:19,542 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:25:19,565 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:25:19,566 - requetsMethod: - INFO - get
2021-03-02 22:25:19,566 - header: - INFO - None
2021-03-02 22:25:19,566 - data: - INFO - None
2021-03-02 22:25:19,566 - statusCode: - INFO - 200
2021-03-02 22:25:19,566 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:25:19,597 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:25:19,597 - requetsMethod: - INFO - post
2021-03-02 22:25:19,597 - header: - INFO - None
2021-03-02 22:25:19,597 - data: - INFO - None
2021-03-02 22:25:19,597 - statusCode: - INFO - 200
2021-03-02 22:25:19,597 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:25:19,621 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:25:19,621 - requetsMethod: - INFO - get
2021-03-02 22:25:19,621 - header: - INFO - None
2021-03-02 22:25:19,621 - data: - INFO - None
2021-03-02 22:25:19,622 - statusCode: - INFO - 200
2021-03-02 22:25:19,622 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:25:19,647 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:25:19,647 - requetsMethod: - INFO - post
2021-03-02 22:25:19,647 - header: - INFO - None
2021-03-02 22:25:19,647 - data: - INFO - None
2021-03-02 22:25:19,647 - statusCode: - INFO - 200
2021-03-02 22:25:19,647 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:25:19,671 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 22:25:19,671 - requetsMethod: - INFO - post
2021-03-02 22:25:19,672 - header: - INFO - None
2021-03-02 22:25:19,672 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 22:25:19,672 - statusCode: - INFO - 200
2021-03-02 22:25:19,673 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:27:42,013 - UrlForRequest: - INFO - http://localhost:8773/get/with/headers1
2021-03-02 22:27:42,014 - requetsMethod: - INFO - get
2021-03-02 22:27:42,014 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:27:42,015 - data: - INFO - None
2021-03-02 22:27:42,015 - statusCode: - INFO - 200
2021-03-02 22:27:42,016 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:27:42,031 - UrlForRequest: - INFO - http://localhost:8773/post/with/headers1
2021-03-02 22:27:42,031 - requetsMethod: - INFO - post
2021-03-02 22:27:42,032 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-02 22:27:42,032 - data: - INFO - None
2021-03-02 22:27:42,032 - statusCode: - INFO - 200
2021-03-02 22:27:42,032 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:27:42,046 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:27:42,046 - requetsMethod: - INFO - get
2021-03-02 22:27:42,046 - header: - INFO - None
2021-03-02 22:27:42,046 - data: - INFO - None
2021-03-02 22:27:42,046 - statusCode: - INFO - 200
2021-03-02 22:27:42,046 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:27:42,058 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:27:42,058 - requetsMethod: - INFO - post
2021-03-02 22:27:42,058 - header: - INFO - None
2021-03-02 22:27:42,059 - data: - INFO - None
2021-03-02 22:27:42,059 - statusCode: - INFO - 200
2021-03-02 22:27:42,059 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:27:42,073 - UrlForRequest: - INFO - http://localhost:8773/get/without/headers1
2021-03-02 22:27:42,073 - requetsMethod: - INFO - get
2021-03-02 22:27:42,073 - header: - INFO - None
2021-03-02 22:27:42,073 - data: - INFO - None
2021-03-02 22:27:42,073 - statusCode: - INFO - 200
2021-03-02 22:27:42,073 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:27:42,089 - UrlForRequest: - INFO - http://localhost:8773/post/without/headers1
2021-03-02 22:27:42,089 - requetsMethod: - INFO - post
2021-03-02 22:27:42,089 - header: - INFO - None
2021-03-02 22:27:42,089 - data: - INFO - None
2021-03-02 22:27:42,089 - statusCode: - INFO - 200
2021-03-02 22:27:42,089 - response: - INFO - {"msg":"success","status":"1"}
2021-03-02 22:27:42,103 - UrlForRequest: - INFO - http://localhost:8773/post/with/json
2021-03-02 22:27:42,103 - requetsMethod: - INFO - post
2021-03-02 22:27:42,103 - header: - INFO - None
2021-03-02 22:27:42,103 - data: - INFO - {
"userName": "zhangsan",
"password": "qq123123"
}
2021-03-02 22:27:42,103 - statusCode: - INFO - 200
2021-03-02 22:27:42,103 - response: - INFO - {"msg":"success","status":"1"}
