2021-03-09 13:43:52,956 - UrlForWrite: - INFO - http://localhost:8773/get/with/headers1
2021-03-09 13:43:52,957 - method: - INFO - get
2021-03-09 13:43:52,957 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-09 13:43:52,957 - req_data: - INFO - None
2021-03-09 13:43:52,958 - status: - INFO - 200
2021-03-09 13:43:52,958 - response: - INFO - {"msg":"success","status":"1"}
2021-03-09 13:43:52,966 - expect: - INFO - {'msg': 'success'}
2021-03-09 13:43:52,966 - response_time: - INFO - 0.012889
2021-03-09 13:43:52,975 - UrlForWrite: - INFO - http://localhost:8773/post/with/headers1
2021-03-09 13:43:52,976 - method: - INFO - post
2021-03-09 13:43:52,976 - header: - INFO - {'Content-Type': 'application/json', 'Authorization': 'Bearer aa11'}
2021-03-09 13:43:52,976 - req_data: - INFO - {'userName': 'zhangsan', 'password': 123123, 'sex': 'man'}
2021-03-09 13:43:52,976 - status: - INFO - 200
2021-03-09 13:43:52,976 - response: - INFO - {"msg":"success","status":"1"}
2021-03-09 13:43:52,982 - expect: - INFO - {'msg': 'success'}
2021-03-09 13:43:52,982 - response_time: - INFO - 0.006269
2021-03-09 13:43:52,992 - UrlForWrite: - INFO - http://localhost:8773/get/without/headers1
2021-03-09 13:43:52,992 - method: - INFO - get
2021-03-09 13:43:52,992 - header: - INFO - None
2021-03-09 13:43:52,992 - req_data: - INFO - None
2021-03-09 13:43:52,992 - status: - INFO - 200
2021-03-09 13:43:52,992 - response: - INFO - {"msg":"success","status":"1"}
2021-03-09 13:43:53,002 - expect: - INFO - {'msg': 'success'}
2021-03-09 13:43:53,002 - response_time: - INFO - 0.007167
2021-03-09 13:43:53,012 - UrlForWrite: - INFO - http://localhost:8773/post/without/headers1
2021-03-09 13:43:53,013 - method: - INFO - post
2021-03-09 13:43:53,013 - header: - INFO - None
2021-03-09 13:43:53,013 - req_data: - INFO - {'userName': 'zhangsan', 'password': 123123, 'sex': 'man'}
2021-03-09 13:43:53,013 - status: - INFO - 200
2021-03-09 13:43:53,013 - response: - INFO - {"msg":"success","status":"1"}
2021-03-09 13:43:53,021 - expect: - INFO - {'msg': 'success'}
2021-03-09 13:43:53,022 - response_time: - INFO - 0.007376
2021-03-09 13:43:53,030 - UrlForWrite: - INFO - http://localhost:8773/get/without/headers1
2021-03-09 13:43:53,030 - method: - INFO - get
2021-03-09 13:43:53,030 - header: - INFO - None
2021-03-09 13:43:53,030 - req_data: - INFO - None
2021-03-09 13:43:53,031 - status: - INFO - 200
2021-03-09 13:43:53,031 - response: - INFO - {"msg":"success","status":"1"}
2021-03-09 13:43:53,038 - expect: - INFO - {'msg': 'success11'}
2021-03-09 13:43:53,038 - response_time: - INFO - 0.005993
2021-03-09 13:43:53,048 - UrlForWrite: - INFO - http://localhost:8773/post/without/headers1
2021-03-09 13:43:53,048 - method: - INFO - post
2021-03-09 13:43:53,048 - header: - INFO - None
2021-03-09 13:43:53,048 - req_data: - INFO - {'userName': 'zhangsan', 'password': 123123, 'sex': 'man'}
2021-03-09 13:43:53,049 - status: - INFO - 200
2021-03-09 13:43:53,049 - response: - INFO - {"msg":"success","status":"1"}
2021-03-09 13:43:53,057 - expect: - INFO - {'msg': 'success22'}
2021-03-09 13:43:53,057 - response_time: - INFO - 0.007381
2021-03-09 13:43:53,057 - expect: - INFO - {'msg': 'success22'}
2021-03-09 13:43:53,057 - response_time: - INFO - 0.007381
2021-03-09 13:43:53,067 - UrlForWrite: - INFO - http://localhost:8773/login
2021-03-09 13:43:53,067 - method: - INFO - post
2021-03-09 13:43:53,068 - header: - INFO - None
2021-03-09 13:43:53,068 - req_data: - INFO - {'userName': 'zhangsan', 'password': 123123}
2021-03-09 13:43:53,068 - status: - INFO - 200
2021-03-09 13:43:53,068 - response: - INFO - {"msg":"success","token":"ABC123"}
2021-03-09 13:43:53,076 - expect: - INFO - {'msg': 'success'}
2021-03-09 13:43:53,076 - response_time: - INFO - 0.007609
2021-03-09 13:43:53,087 - UrlForWrite: - INFO - http://localhost:8773/login
2021-03-09 13:43:53,087 - method: - INFO - post
2021-03-09 13:43:53,087 - header: - INFO - None
2021-03-09 13:43:53,087 - req_data: - INFO - {'userName': 'zhangsan', 'password': 123123}
2021-03-09 13:43:53,087 - status: - INFO - 200
2021-03-09 13:43:53,087 - response: - INFO - {"msg":"success","token":"ABC123"}
2021-03-09 13:43:53,092 - expect: - INFO - {'msg': 'success', 'token': 'ABC123'}
2021-03-09 13:43:53,093 - response_time: - INFO - 0.007512
2021-03-09 13:43:53,106 - UrlForWrite: - INFO - http://localhost:8773/login
2021-03-09 13:43:53,106 - method: - INFO - post
2021-03-09 13:43:53,106 - header: - INFO - None
2021-03-09 13:43:53,106 - req_data: - INFO - {'userName': 'zhangsan', 'password': 123123}
2021-03-09 13:43:53,106 - status: - INFO - 200
2021-03-09 13:43:53,106 - response: - INFO - {"msg":"success","token":"ABC123"}
2021-03-09 13:43:53,117 - expect: - INFO - {'msg': 'success', 'token': 'bm_exist()'}
2021-03-09 13:43:53,117 - response_time: - INFO - 0.010055
2021-03-09 13:43:53,117 - expect: - INFO - {'msg': 'success', 'token': 'bm_exist()'}
2021-03-09 13:43:53,117 - response_time: - INFO - 0.010055
